Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Booster
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 1.0000000e+000;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_7076AE4B",
		"$LOCAL$/CParticleFieldDeclaration_D9422F04",
		"$LOCAL$/CParticleFieldDeclaration_97065F45",
		"$LOCAL$/CParticleFieldDeclaration_80BF481F",
		"$LOCAL$/CParticleFieldDeclaration_56422767",
		"$LOCAL$/CParticleFieldDeclaration_A4E62918",
		"$LOCAL$/CParticleFieldDeclaration_B2AC7287",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_AEE29951",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Base",
		"$LOCAL$/Folder_1",
		"$LOCAL$/Flash",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	Evolvers = 
	{
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Field_1",
		"$LOCAL$/Script_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_D1257983",
		"$LOCAL$/CParticleAttributeDeclaration_A4B80F68",
		"$LOCAL$/CParticleAttributeDeclaration_433F756A",
		"$LOCAL$/CParticleAttributeDeclaration_94152CD2",
		"$LOCAL$/CParticleAttributeDeclaration_AD1CA5D3",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4D87BFC0";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_8359B638",
		"$LOCAL$/CCompilerBlobCache_2A81538D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4D87BFC0
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D1257983
{
	AttributeName = "A_Speed";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Base
{
	Descriptor = "$LOCAL$/CParticleDescriptor_18BC0502";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_18BC0502
{
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_AAFAA6ED";
	States = 
	{
		"$LOCAL$/CParticleState_06258656",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_0426FA5E",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AAFAA6ED
{
}
CParticleState	$LOCAL$/CParticleState_06258656
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_993AD8D1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_993AD8D1
{
	CustomName = "Physics";
}
CActionFactoryWithChilds	$LOCAL$/Folder_1
{
	ChildList = 
	{
		"$LOCAL$/Booster",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A4B80F68
{
	AttributeName = "A_Dencity";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7076AE4B
{
	FieldName = "Rand";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_433F756A
{
	AttributeName = "A_Size";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_94152CD2
{
	AttributeName = "A_Random";
	DefaultValueF4 = float4(1.5000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "SizeR";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_B4C402FD";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_B4C402FD
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.7980870e-002,
		-1.1658020e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D9422F04
{
	FieldName = "SizeR";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B7A13817";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B7A13817
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_65564D85";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_71D54FE1",
		"$LOCAL$/CParticleFieldDeclaration_DB417F92",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2C709D26";
	States = 
	{
		"$LOCAL$/CParticleState_BC3778DB",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_1CDB4930",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2C709D26
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_71D54FE1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_BC3778DB
{
	Evolvers = 
	{
		"$LOCAL$/Field_2",
		"$LOCAL$/LocalSpace_2",
		"$LOCAL$/Script_2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_65564D85
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "SizeR";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E54DF0A2";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E54DF0A2
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9847901e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_AD1CA5D3
{
	AttributeName = "A_FlashSize";
	DefaultValueF4 = float4(6.9999999e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DB417F92
{
	FieldName = "SizeR";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EE296CBD";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_CF382E25",
		"$LOCAL$/CCompilerBlobCache_C0D73B80",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EE296CBD
{
}
CParticleEvolver_Physics	$LOCAL$/Evolver_1
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_97065F45
{
	FieldName = "Pos";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_80BF481F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56422767
{
	FieldName = "Vec";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4E62918
{
	FieldName = "BasePos";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B2AC7287
{
	FieldName = "oldSin";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_AEE29951
{
	Identifier = "IR";
	Blob = 
	{
		309,
		-439679947,
		128,
		143,
		21,
		0,
		4,
		0,
		8,
		6,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		0,
		0,
		-1082130432,
		0,
		0,
		-1082130432,
		0,
		0,
		1077936128,
		1058642330,
		1058642330,
		1065353216,
		1077936128,
		1058642330,
		1058642330,
		1065353216,
		65621,
		1835587,
		38602752,
		524680,
		38043648,
		134283528,
		35390275,
		54790146,
		134414856,
		1967683,
		105122821,
		201719818,
		34211652,
		138608647,
		134742812,
		713689160,
		50593792,
		-1442296696,
		33818631,
		168313864,
		1124600071,
		168099595,
		-16034036,
		35311363,
		65535,
		68163585,
		188943360,
		134939932,
		713689928,
		84279296,
		-1442100088,
		100862981,
		168510604,
		1141640197,
		67308301,
		939520,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_DA2299E8",
		"$LOCAL$/CCompilerBlobCacheExternal_CE16CACB",
		"$LOCAL$/CCompilerBlobCacheExternal_959B8BEA",
		"$LOCAL$/CCompilerBlobCacheExternal_4BC3C3F5",
		"$LOCAL$/CCompilerBlobCacheExternal_8504075C",
		"$LOCAL$/CCompilerBlobCacheExternal_07994B4F",
		"$LOCAL$/CCompilerBlobCacheExternal_3ACC14BE",
		"$LOCAL$/CCompilerBlobCacheExternal_3BCBD359",
		"$LOCAL$/CCompilerBlobCacheExternal_7AAFD890",
		"$LOCAL$/CCompilerBlobCacheExternal_B5801A93",
		"$LOCAL$/CCompilerBlobCacheExternal_7EBBB352",
		"$LOCAL$/CCompilerBlobCacheExternal_DE11CB7D",
		"$LOCAL$/CCompilerBlobCacheExternal_A0C76184",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_369D1C97",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C9F37061",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DA2299E8
{
	NameGUID = "A_Dencity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CE16CACB
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_959B8BEA
{
	NameGUID = "A_Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4BC3C3F5
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8504075C
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_07994B4F
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3ACC14BE
{
	NameGUID = "BasePos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3BCBD359
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7AAFD890
{
	NameGUID = "A_Speed";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B5801A93
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7EBBB352
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DE11CB7D
{
	NameGUID = "A_Random";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A0C76184
{
	NameGUID = "Rand";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_369D1C97
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_71F01BA6",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_71F01BA6
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C9F37061
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_8359B638
{
	Identifier = "IR-S";
	Blob = 
	{
		269,
		676795740,
		96,
		147,
		22,
		0,
		3,
		0,
		1,
		19,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1084227584,
		1061997773,
		1061997773,
		1065353216,
		1084227584,
		1061997773,
		1061997773,
		1065353216,
		1073741824,
		1036831949,
		1036831949,
		1065353216,
		1073741824,
		1036831949,
		1036831949,
		1065353216,
		65621,
		1835587,
		37947392,
		201392156,
		25690700,
		-1946157044,
		17302084,
		71502850,
		201523740,
		59245644,
		201327116,
		-2010643378,
		1137443588,
		67509253,
		-2012919028,
		100928519,
		-1979365172,
		134217770,
		88329223,
		201656606,
		178914636,
		-871823348,
		67634756,
		155388932,
		201788702,
		246024522,
		-871560692,
		235538756,
		172231686,
		201788938,
		42666824,
		34668800,
		741580,
		201396923,
		1153437954,
		135400203,
		808460,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_F5E2F55B",
		"$LOCAL$/CCompilerBlobCacheExternal_DF3EC1BA",
		"$LOCAL$/CCompilerBlobCacheExternal_73794605",
		"$LOCAL$/CCompilerBlobCacheExternal_DF17AAAC",
		"$LOCAL$/CCompilerBlobCacheExternal_E6A908DF",
		"$LOCAL$/CCompilerBlobCacheExternal_9B60D98E",
		"$LOCAL$/CCompilerBlobCacheExternal_287A9069",
		"$LOCAL$/CCompilerBlobCacheExternal_1347D2E0",
		"$LOCAL$/CCompilerBlobCacheExternal_23AF7B23",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4E475722",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F5E2F55B
{
	NameGUID = "A_Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DF3EC1BA
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_73794605
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DF17AAAC
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E6A908DF
{
	NameGUID = "oldSin";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9B60D98E
{
	NameGUID = "Rand";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_287A9069
{
	NameGUID = "Pos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1347D2E0
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_23AF7B23
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4E475722
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_2A81538D
{
	Identifier = "IR-C";
	Blob = 
	{
		269,
		676795740,
		96,
		147,
		22,
		0,
		3,
		0,
		1,
		19,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1084227584,
		1061997773,
		1061997773,
		1065353216,
		1084227584,
		1061997773,
		1061997773,
		1065353216,
		1073741824,
		1036831949,
		1036831949,
		1065353216,
		1073741824,
		1036831949,
		1036831949,
		1065353216,
		65621,
		1835587,
		37947392,
		201392156,
		25690700,
		-1946157044,
		17302084,
		71502850,
		201523740,
		59245644,
		201327116,
		-2010643378,
		1137443588,
		67509253,
		-2012919028,
		100928519,
		-1979365172,
		134217770,
		88329223,
		201656606,
		178914636,
		-871823348,
		67634756,
		155388932,
		201788702,
		246024522,
		-871560692,
		235538756,
		172231686,
		201788938,
		42666824,
		34668800,
		741580,
		201396923,
		1153437954,
		135400203,
		808460,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_8F7A82D4",
		"$LOCAL$/CCompilerBlobCacheExternal_54E33027",
		"$LOCAL$/CCompilerBlobCacheExternal_2A2EEE76",
		"$LOCAL$/CCompilerBlobCacheExternal_696E5371",
		"$LOCAL$/CCompilerBlobCacheExternal_10FDCE88",
		"$LOCAL$/CCompilerBlobCacheExternal_3FE1CBEB",
		"$LOCAL$/CCompilerBlobCacheExternal_C474138A",
		"$LOCAL$/CCompilerBlobCacheExternal_22DD1415",
		"$LOCAL$/CCompilerBlobCacheExternal_441189FC",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A73DB26F",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8F7A82D4
{
	NameGUID = "A_Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_54E33027
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2A2EEE76
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_696E5371
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_10FDCE88
{
	NameGUID = "oldSin";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3FE1CBEB
{
	NameGUID = "Rand";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C474138A
{
	NameGUID = "Pos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_22DD1415
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_441189FC
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A73DB26F
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_0426FA5E
{
	Identifier = "IR";
	Blob = 
	{
		40,
		2047410571,
		0,
		6,
		2,
		0,
		0,
		0,
		0,
		0,
		65621,
		854,
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_6A47D979",
	};
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_6A47D979
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_1CDB4930
{
	Identifier = "IR";
	Blob = 
	{
		101,
		1796344401,
		96,
		70,
		9,
		0,
		3,
		0,
		1,
		3,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1086324736,
		1058642330,
		1058642330,
		1065353216,
		1086324736,
		1058642330,
		1058642330,
		1065353216,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		285363724,
		-872414584,
		34079300,
		54725633,
		134348828,
		525124,
		71567363,
		262667,
		1366,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_5C8207B3",
		"$LOCAL$/CCompilerBlobCacheExternal_DA5F96F2",
		"$LOCAL$/CCompilerBlobCacheExternal_5DEBA79D",
		"$LOCAL$/CCompilerBlobCacheExternal_FC1A6024",
		"$LOCAL$/CCompilerBlobCacheExternal_28F6AFB7",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_38519D46",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7720815A",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5C8207B3
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DA5F96F2
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5DEBA79D
{
	NameGUID = "A_FlashSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FC1A6024
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_28F6AFB7
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_38519D46
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8C6C4281",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_739BE2D8",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F1244E7B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8C6C4281
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_739BE2D8
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F1244E7B
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7720815A
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_CF382E25
{
	Identifier = "IR-S";
	Blob = 
	{
		54,
		-1344742857,
		0,
		32,
		6,
		0,
		0,
		0,
		1,
		2,
		65621,
		1835587,
		37947392,
		201392156,
		25690700,
		-1946157044,
		17302084,
		55970818,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_3E6EA54C",
		"$LOCAL$/CCompilerBlobCacheExternal_371847FF",
		"$LOCAL$/CCompilerBlobCacheExternal_2573772E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_9DACAE89",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3E6EA54C
{
	NameGUID = "A_FlashSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_371847FF
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2573772E
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_9DACAE89
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C0D73B80
{
	Identifier = "IR-C";
	Blob = 
	{
		54,
		-1344742857,
		0,
		32,
		6,
		0,
		0,
		0,
		1,
		2,
		65621,
		1835587,
		37947392,
		201392156,
		25690700,
		-1946157044,
		17302084,
		55970818,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_DF68C043",
		"$LOCAL$/CCompilerBlobCacheExternal_EEC972C2",
		"$LOCAL$/CCompilerBlobCacheExternal_9CF9C7AD",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_2403F974",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DF68C043
{
	NameGUID = "A_FlashSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EEC972C2
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9CF9C7AD
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_2403F974
{
	SymbolName = "Eval";
}
