Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C494BEC0";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_271FA214",
		"$LOCAL$/CParticleFieldDeclaration_EC453BD1",
		"$LOCAL$/CParticleFieldDeclaration_9C90AE68",
		"$LOCAL$/CParticleFieldDeclaration_75DC394B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_5DCF55E2",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
		"$LOCAL$/Layer_2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	Evolvers = 
	{
		"$LOCAL$/Collisions_1",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Script_3",
		"$LOCAL$/CParticleEvolver_Physics_68544C02",
		"$LOCAL$/CParticleEvolver_Field_79399D56",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_81D1C1FE",
		"$LOCAL$/CParticleAttributeDeclaration_5CD90BD0",
		"$LOCAL$/CParticleAttributeDeclaration_419DEF64",
		"$LOCAL$/CParticleAttributeDeclaration_9A2DCFF7",
		"$LOCAL$/CParticleAttributeDeclaration_B3806999",
		"$LOCAL$/CParticleAttributeDeclaration_DE69DCD7",
		"$LOCAL$/CParticleAttributeDeclaration_09FAD6A9",
		"$LOCAL$/CParticleAttributeDeclaration_466983B6",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_81D1C1FE
{
	AttributeName = "ColorMain";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0000000e+000, 1.1633660e-001, 6.1881199e-002, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B3806999
{
	AttributeName = "Intensity";
	DefaultValueF4 = float4(6.1881189e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5CD90BD0
{
	AttributeName = "SizeMain";
	DefaultValueF4 = float4(1.9802000e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DE69DCD7
{
	AttributeName = "Power";
	DefaultValueF4 = float4(6.6831702e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	TransformTranslate = false;
	TransformRotate = false;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_09FAD6A9
{
	AttributeName = "Duration";
	DefaultValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Collisions	$LOCAL$/Collisions_1
{
	CustomName = "Collisions";
	BouncesBeforeDeath = 0;
	BounceRestitution = 3.0000001e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_271FA214
{
	FieldName = "SpawnMetric";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_466983B6
{
	AttributeName = "EmitRate";
	DefaultValueF4 = float4(9.9999998e-003, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_C82CBAAF";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_C82CBAAF
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_58135C70";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_D697CFB9",
		"$LOCAL$/CParticleFieldDeclaration_FB8B2286",
		"$LOCAL$/CParticleFieldDeclaration_46B8DABB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_9C02879E";
	States = 
	{
		"$LOCAL$/CParticleState_1785FBF3",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_A3512B73",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9C02879E
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D697CFB9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_58135C70
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Flash.png";
}
CParticleState	$LOCAL$/CParticleState_1785FBF3
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_563C8032",
		"$LOCAL$/Field_2",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_563C8032
{
	CustomName = "Physics";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_419DEF64
{
	AttributeName = "ColorSub";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0000000e+000, 3.5891089e-001, 2.4257430e-001, 2.2277201e-002);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9A2DCFF7
{
	AttributeName = "SizeSub";
	DefaultValueF4 = float4(7.1782202e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FB8B2286
{
	FieldName = "SizeR";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "SizeR";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4FF590C1";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4FF590C1
{
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.5000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.5000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_475C2E18";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_A83371EE",
		"$LOCAL$/CCompilerBlobCache_F03CED6D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_475C2E18
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_46B8DABB
{
	FieldName = "StartSize";
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6EA7F46E";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_8C20EFE8",
		"$LOCAL$/CCompilerBlobCache_3AC66E90",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6EA7F46E
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C494BEC0
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_68544C02
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_70DAEB87
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.1290421e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_79399D56
{
	CustomName = "Field";
	Name = "SLR";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_70DAEB87";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EC453BD1
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9C90AE68
{
	FieldName = "StartSize";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_75DC394B
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_5DCF55E2
{
	Identifier = "IR";
	Blob = 
	{
		142,
		-921448876,
		64,
		149,
		18,
		0,
		2,
		0,
		4,
		11,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		285429260,
		-872414328,
		1835843,
		55379969,
		51119240,
		54823936,
		201458696,
		100598871,
		-16639281,
		16777727,
		69656,
		470041356,
		1208484609,
		2787844,
		-2013199872,
		128582732,
		-1946024692,
		713687624,
		524288,
		-1442558772,
		134679561,
		168051916,
		1124860937,
		84089861,
		-2012918776,
		50334730,
		134562956,
		1443628554,
		1065353222,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_1C55D94D",
		"$LOCAL$/CCompilerBlobCacheExternal_8EC29B94",
		"$LOCAL$/CCompilerBlobCacheExternal_650CD7E7",
		"$LOCAL$/CCompilerBlobCacheExternal_8801D136",
		"$LOCAL$/CCompilerBlobCacheExternal_E4358D31",
		"$LOCAL$/CCompilerBlobCacheExternal_2214AB48",
		"$LOCAL$/CCompilerBlobCacheExternal_BEDF87AB",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_14E29A4A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_78C5E51E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DDC3EDF0",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1C55D94D
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8EC29B94
{
	NameGUID = "Duration";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_650CD7E7
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8801D136
{
	NameGUID = "Power";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E4358D31
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2214AB48
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BEDF87AB
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_14E29A4A
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_44D6C1D5",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7E51EABC",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3E21422F",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_44D6C1D5
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7E51EABC
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3E21422F
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_78C5E51E
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8647BB39",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8647BB39
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DDC3EDF0
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_A3512B73
{
	Identifier = "IR";
	Blob = 
	{
		132,
		1245387060,
		96,
		108,
		14,
		0,
		3,
		0,
		5,
		5,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1060320051,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		-2013049588,
		134147,
		134431936,
		1124860163,
		33561604,
		-2012984312,
		3076,
		134497420,
		1124860676,
		67182341,
		470106888,
		1208485122,
		166661,
		-2013134079,
		79365452,
		-2013069048,
		67831108,
		106301446,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_04C7A5B2",
		"$LOCAL$/CCompilerBlobCacheExternal_E5197D5D",
		"$LOCAL$/CCompilerBlobCacheExternal_340E08E4",
		"$LOCAL$/CCompilerBlobCacheExternal_926B2777",
		"$LOCAL$/CCompilerBlobCacheExternal_80DF9006",
		"$LOCAL$/CCompilerBlobCacheExternal_6C03CC41",
		"$LOCAL$/CCompilerBlobCacheExternal_76A14F98",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8A6BDA3B",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FB94A7BF",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_04C7A5B2
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E5197D5D
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_340E08E4
{
	NameGUID = "SizeSub";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_926B2777
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_80DF9006
{
	NameGUID = "ColorSub";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6C03CC41
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_76A14F98
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8A6BDA3B
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F7B5181A",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_02492BE5",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D8F0960C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F7B5181A
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_02492BE5
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D8F0960C
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FB94A7BF
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_A83371EE
{
	Identifier = "IR-S";
	Blob = 
	{
		52,
		185759992,
		0,
		32,
		6,
		0,
		0,
		0,
		0,
		3,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		55970818,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_B2DAE049",
		"$LOCAL$/CCompilerBlobCacheExternal_50647040",
		"$LOCAL$/CCompilerBlobCacheExternal_606FB403",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D0DD9182",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B2DAE049
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_50647040
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_606FB403
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D0DD9182
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_F03CED6D
{
	Identifier = "IR-C";
	Blob = 
	{
		52,
		185759992,
		0,
		32,
		6,
		0,
		0,
		0,
		0,
		3,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		55970818,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_740F3234",
		"$LOCAL$/CCompilerBlobCacheExternal_FD93E307",
		"$LOCAL$/CCompilerBlobCacheExternal_C8E22AD6",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_592A1751",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_740F3234
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FD93E307
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C8E22AD6
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_592A1751
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_8C20EFE8
{
	Identifier = "IR-S";
	Blob = 
	{
		88,
		255758639,
		0,
		84,
		13,
		0,
		0,
		0,
		4,
		6,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		54725634,
		134414367,
		18613059,
		55052292,
		16777867,
		1283981570,
		134462211,
		1216872960,
		166659,
		-872348671,
		96142156,
		-1945959412,
		84607812,
		72748037,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_AC28D8CB",
		"$LOCAL$/CCompilerBlobCacheExternal_9AEFB1EA",
		"$LOCAL$/CCompilerBlobCacheExternal_41F7E1F5",
		"$LOCAL$/CCompilerBlobCacheExternal_651B7D5C",
		"$LOCAL$/CCompilerBlobCacheExternal_D32AF94F",
		"$LOCAL$/CCompilerBlobCacheExternal_15C85ABE",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_06BA9159",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AC28D8CB
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9AEFB1EA
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_41F7E1F5
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_651B7D5C
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D32AF94F
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_15C85ABE
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_06BA9159
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_3AC66E90
{
	Identifier = "IR-C";
	Blob = 
	{
		88,
		255758639,
		0,
		84,
		13,
		0,
		0,
		0,
		4,
		6,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		54725634,
		134414367,
		18613059,
		55052292,
		16777867,
		1283981570,
		134462211,
		1216872960,
		166659,
		-872348671,
		96142156,
		-1945959412,
		84607812,
		72748037,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_736F6893",
		"$LOCAL$/CCompilerBlobCacheExternal_06961952",
		"$LOCAL$/CCompilerBlobCacheExternal_EA29297D",
		"$LOCAL$/CCompilerBlobCacheExternal_CEE31784",
		"$LOCAL$/CCompilerBlobCacheExternal_EA680A97",
		"$LOCAL$/CCompilerBlobCacheExternal_10FEA1A6",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_05416E61",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_736F6893
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_06961952
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EA29297D
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CEE31784
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EA680A97
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_10FEA1A6
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_05416E61
{
	SymbolName = "Eval";
}
