Version = 1.12.3.42400;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_17F9A247",
		"$LOCAL$/CParticleAttributeDeclaration_D28F3B16",
		"$LOCAL$/CParticleAttributeDeclaration_F2184C91",
		"$LOCAL$/CParticleAttributeDeclaration_E725BE99",
		"$LOCAL$/CParticleAttributeDeclaration_7F6693A1",
		"$LOCAL$/CParticleAttributeDeclaration_A5A41E1F",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_17F9A247
{
	AttributeName = "ColorMain";
	AttributeType = float4;
	DefaultValueF4 = float4(0.0000000e+000, 8.4900987e-001, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D28F3B16
{
	AttributeName = "Intensity";
	DefaultValueF4 = float4(4.0594058e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F2184C91
{
	AttributeName = "Count";
	DefaultValueF4 = float4(5.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3824AE28";
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CFA082FE";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_A6B7927F",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3824AE28
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9AC2F335";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_423F2E2A",
		"$LOCAL$/CParticleFieldDeclaration_8E02F7CE",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_A8ADFA78",
		"$LOCAL$/CParticleSamplerCurve_172E6E9B",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_AEE61AEC",
		"$LOCAL$/CParticleSamplerCurve_69DBEBA9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ABBC540B";
	States = 
	{
		"$LOCAL$/CParticleState_D98F479C",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_301BC2C3",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ABBC540B
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_423F2E2A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9AC2F335
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CParticleState	$LOCAL$/CParticleState_D98F479C
{
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CFA082FE
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E725BE99
{
	AttributeName = "SizeMain";
	DefaultValueF4 = float4(2.0000000e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7F6693A1
{
	AttributeName = "Duration";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_A8ADFA78
{
	SamplerName = "SizeR";
	Times = 
	{
		0.0000000e+000,
		3.1187579e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0029266e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.9723463e-001,
		2.3224391e-003,
		7.2144352e-002,
		1.4686079e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_172E6E9B
{
	SamplerName = "Mix";
	Times = 
	{
		0.0000000e+000,
		2.1897891e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		4.9429536e-003,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		7.6782189e-002,
		2.1706078e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D48713FA";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_4214AFAA",
		"$LOCAL$/CCompilerBlobCache_27DEB2E2",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D48713FA
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_AEE61AEC
{
	SamplerName = "Turb_1";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A5A41E1F
{
	AttributeName = "Radius";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E02F7CE
{
	FieldName = "StartPos";
	FieldType = float3;
	TransformFilter = full;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_69DBEBA9
{
	SamplerName = "ColorMul";
	Times = 
	{
		0.0000000e+000,
		4.1325971e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.8881743e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-1.1253397e-001,
		-2.6105471e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_A6B7927F
{
	Identifier = "IR";
	Blob = 
	{
		39,
		-1520410610,
		0,
		18,
		4,
		0,
		0,
		0,
		1,
		0,
		65621,
		1835587,
		38012928,
		134283272,
		-896072874,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_3B0753AE",
		"$LOCAL$/CCompilerBlobCacheExternal_09278509",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_66679400",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3B0753AE
{
	NameGUID = "Count";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_09278509
{
	NameGUID = "Flux";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_66679400
{
	SymbolName = "Run";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_301BC2C3
{
	Identifier = "IR";
	Blob = 
	{
		73,
		2109953611,
		0,
		77,
		11,
		0,
		0,
		0,
		4,
		3,
		65621,
		1835587,
		38668288,
		100369,
		134366344,
		1124598017,
		33685251,
		-16558324,
		35311360,
		65535,
		17831937,
		54725632,
		134414876,
		713687880,
		33751040,
		-1442624376,
		50334722,
		167986316,
		1443628034,
		4,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_849F6742",
		"$LOCAL$/CCompilerBlobCacheExternal_C654962D",
		"$LOCAL$/CCompilerBlobCacheExternal_0477A9F4",
		"$LOCAL$/CCompilerBlobCacheExternal_3E25D5C7",
		"$LOCAL$/CCompilerBlobCacheExternal_3ECDB496",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C7138411",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1B816F8B",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_849F6742
{
	NameGUID = "Duration";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C654962D
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0477A9F4
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3E25D5C7
{
	NameGUID = "Radius";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3ECDB496
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C7138411
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B81C7BA8",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B81C7BA8
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1B816F8B
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_4214AFAA
{
	Identifier = "IR-S";
	Blob = 
	{
		217,
		1530338066,
		0,
		202,
		23,
		0,
		0,
		1,
		5,
		16,
		65621,
		1835587,
		37947392,
		201457948,
		16712279,
		16914639,
		16777216,
		67180570,
		-2013115380,
		3074,
		134366348,
		1124860674,
		67313155,
		-16563444,
		1459881472,
		-821690621,
		328218,
		402784257,
		202113818,
		4120,
		-1442625020,
		84085767,
		-16558132,
		35180296,
		131079,
		18356737,
		55053316,
		10890,
		1355548682,
		195690499,
		168283139,
		167986380,
		1124861963,
		151068420,
		470041352,
		1208486402,
		166660,
		-2013134079,
		79365196,
		-2013069048,
		218039383,
		184686799,
		16777984,
		67180570,
		-1962653684,
		234946562,
		72141836,
		235671483,
		71601156,
		202116875,
		1366,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_981DD2B5",
		"$LOCAL$/CCompilerBlobCacheExternal_FC0BDD1C",
		"$LOCAL$/CCompilerBlobCacheExternal_9F6EF40F",
		"$LOCAL$/CCompilerBlobCacheExternal_B0CA8C7E",
		"$LOCAL$/CCompilerBlobCacheExternal_E6ABC619",
		"$LOCAL$/CCompilerBlobCacheExternal_62016250",
		"$LOCAL$/CCompilerBlobCacheExternal_1DC78753",
		"$LOCAL$/CCompilerBlobCacheExternal_E56D3F12",
		"$LOCAL$/CCompilerBlobCacheExternal_2358623D",
		"$LOCAL$/CCompilerBlobCacheExternal_BD725F44",
		"$LOCAL$/CCompilerBlobCacheExternal_CDC10D57",
		"$LOCAL$/CCompilerBlobCacheExternal_BEB67B66",
		"$LOCAL$/CCompilerBlobCacheExternal_F5C56B21",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0E01E7F8",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7D6FB57A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_9816419F",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_58A19329",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_BD1177E3",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_981DD2B5
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FC0BDD1C
{
	NameGUID = "SizeR";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9F6EF40F
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B0CA8C7E
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E6ABC619
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_62016250
{
	NameGUID = "Turb_1";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1DC78753
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E56D3F12
{
	NameGUID = "Mix";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2358623D
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BD725F44
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CDC10D57
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BEB67B66
{
	NameGUID = "ColorMul";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F5C56B21
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0E01E7F8
{
	SymbolName = "sample";
	SymbolSlot = 1;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_0B722A1B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_0B722A1B
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7D6FB57A
{
	SymbolName = "sample";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C4FF64C5",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BDB4D06C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C4FF64C5
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BDB4D06C
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_9816419F
{
	SymbolName = "sample";
	SymbolSlot = 7;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2806214E",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2806214E
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_58A19329
{
	SymbolName = "sample";
	SymbolSlot = 11;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_86E5ACA0",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_86E5ACA0
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_BD1177E3
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_27DEB2E2
{
	Identifier = "IR-C";
	Blob = 
	{
		217,
		1530338066,
		0,
		202,
		23,
		0,
		0,
		1,
		5,
		16,
		65621,
		1835587,
		37947392,
		201457948,
		16712279,
		16914639,
		16777216,
		67180570,
		-2013115380,
		3074,
		134366348,
		1124860674,
		67313155,
		-16563444,
		1459881472,
		-821690621,
		328218,
		402784257,
		202113818,
		4120,
		-1442625020,
		84085767,
		-16558132,
		35180296,
		131079,
		18356737,
		55053316,
		10890,
		1355548682,
		195690499,
		168283139,
		167986380,
		1124861963,
		151068420,
		470041352,
		1208486402,
		166660,
		-2013134079,
		79365196,
		-2013069048,
		218039383,
		184686799,
		16777984,
		67180570,
		-1962653684,
		234946562,
		72141836,
		235671483,
		71601156,
		202116875,
		1366,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_56B9FA4D",
		"$LOCAL$/CCompilerBlobCacheExternal_15F8D094",
		"$LOCAL$/CCompilerBlobCacheExternal_F5B4B0E7",
		"$LOCAL$/CCompilerBlobCacheExternal_946A1E36",
		"$LOCAL$/CCompilerBlobCacheExternal_226D5E31",
		"$LOCAL$/CCompilerBlobCacheExternal_3AD05048",
		"$LOCAL$/CCompilerBlobCacheExternal_83C190AB",
		"$LOCAL$/CCompilerBlobCacheExternal_5FF8D74A",
		"$LOCAL$/CCompilerBlobCacheExternal_5F5B42D5",
		"$LOCAL$/CCompilerBlobCacheExternal_3DFFFFBC",
		"$LOCAL$/CCompilerBlobCacheExternal_12AE7B2F",
		"$LOCAL$/CCompilerBlobCacheExternal_5A4F121E",
		"$LOCAL$/CCompilerBlobCacheExternal_1DC1EC39",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_ADC172F0",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_BCF8C2B2",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0C61C077",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_05245D41",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7A80A33B",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_56B9FA4D
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_15F8D094
{
	NameGUID = "SizeR";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F5B4B0E7
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_946A1E36
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_226D5E31
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3AD05048
{
	NameGUID = "Turb_1";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_83C190AB
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5FF8D74A
{
	NameGUID = "Mix";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5F5B42D5
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3DFFFFBC
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_12AE7B2F
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5A4F121E
{
	NameGUID = "ColorMul";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1DC1EC39
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_ADC172F0
{
	SymbolName = "sample";
	SymbolSlot = 1;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4DAA9473",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4DAA9473
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_BCF8C2B2
{
	SymbolName = "sample";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_73625E5D",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B6A7FDE4",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_73625E5D
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B6A7FDE4
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0C61C077
{
	SymbolName = "sample";
	SymbolSlot = 7;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B55D9D06",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B55D9D06
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_05245D41
{
	SymbolName = "sample";
	SymbolSlot = 11;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DC14B498",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DC14B498
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7A80A33B
{
	SymbolName = "Eval";
}
