Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Flash",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Base",
		"$LOCAL$/Folder_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_188E1F66",
		"$LOCAL$/CParticleAttributeDeclaration_40543C19",
		"$LOCAL$/CParticleAttributeDeclaration_FF3DA1D8",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Base
{
	Descriptor = "$LOCAL$/CParticleDescriptor_200A45D4";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_200A45D4
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5DC15962",
		"$LOCAL$/CParticleFieldDeclaration_A8A647CF",
		"$LOCAL$/CParticleFieldDeclaration_B1644BD9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CBFCAF27";
	States = 
	{
		"$LOCAL$/CParticleState_5B3AA188",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_09ED44B1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CBFCAF27
{
}
CParticleState	$LOCAL$/CParticleState_5B3AA188
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5DC15962
{
	FieldName = "pPos";
	FieldType = float3;
	TransformFilter = full;
}
CActionFactoryWithChilds	$LOCAL$/Folder_1
{
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_7ECC93EC";
	SpawnCount = 5.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_7ECC93EC
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_1230CD3F",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_2C48C58C",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4CDF8B1F";
	States = 
	{
		"$LOCAL$/CParticleState_16D95820",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_CBFD003C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4CDF8B1F
{
}
CParticleState	$LOCAL$/CParticleState_16D95820
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_8270C963",
		"$LOCAL$/LocalSpace_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_8270C963
{
	CustomName = "Physics";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_2C48C58C
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Flash";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1230CD3F
{
	FieldName = "Vec";
	FieldType = float3;
	TransformFilter = full;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	CustomName = "Localspace";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A8A647CF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B1644BD9
{
	FieldName = "Alpha";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_188E1F66
{
	AttributeName = "ColorMain";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FF3DA1D8
{
	AttributeName = "SizeMain";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{
	Descriptor = "$LOCAL$/CParticleDescriptor_EDCD6F43";
	DurationInSeconds = 5.0000001e-002;
	SpawnCountMode = TotalParticleCount;
	SpawnCount = 2.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EDCD6F43
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E5B03C74";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_EB303EAD",
		"$LOCAL$/CParticleFieldDeclaration_B6A98491",
		"$LOCAL$/CParticleFieldDeclaration_0C82AB35",
		"$LOCAL$/CParticleFieldDeclaration_25748EC4",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FAF24628",
		"$LOCAL$/CParticleFieldDeclaration_E14F32D7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_18A44DC2";
	States = 
	{
		"$LOCAL$/CParticleState_15289A47",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_28DA2B65",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E5B03C74
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EB303EAD
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B6A98491
{
	FieldName = "Vec";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0C82AB35
{
	FieldName = "SLR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_25748EC4
{
	FieldName = "Pos";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FAF24628
{
	FieldName = "Vec";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E14F32D7
{
	FieldName = "Position";
	FieldType = float3;
	TransformFilter = full;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_18A44DC2
{
}
CParticleState	$LOCAL$/CParticleState_15289A47
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BDF2062A";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_B3BD6456",
		"$LOCAL$/CCompilerBlobCache_802458D9",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BDF2062A
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_40543C19
{
	AttributeName = "Intensity";
	DefaultValueF4 = float4(7.0792079e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_09ED44B1
{
	Identifier = "IR";
	Blob = 
	{
		70,
		38216894,
		32,
		24,
		5,
		0,
		1,
		0,
		0,
		1,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		524868,
		71499776,
		201392158,
		656452,
		89525250,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_2B42F8C8",
		"$LOCAL$/CCompilerBlobCacheExternal_BCDD232B",
		"$LOCAL$/CCompilerBlobCacheExternal_AB1A9BCA",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0F062155",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2B42F8C8
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BCDD232B
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AB1A9BCA
{
	NameGUID = "pPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0F062155
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_CBFD003C
{
	Identifier = "IR";
	Blob = 
	{
		112,
		-961139740,
		192,
		132,
		14,
		0,
		6,
		0,
		2,
		8,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		65621,
		524868,
		54722560,
		201392639,
		16712535,
		-16639281,
		50331903,
		67180554,
		35129856,
		270008324,
		1275854849,
		201501187,
		1124860672,
		33561603,
		-1979496440,
		16777258,
		56068096,
		416220159,
		33554178,
		403309312,
		167773188,
		263448,
		69656,
		-1979496436,
		83886122,
		55364611,
		84674218,
		55348225,
		34342826,
		54840326,
		201525002,
		17433668,
		89522180,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_907745AF",
		"$LOCAL$/CCompilerBlobCacheExternal_9C8A6E9E",
		"$LOCAL$/CCompilerBlobCacheExternal_D73A42B9",
		"$LOCAL$/CCompilerBlobCacheExternal_125D4B70",
		"$LOCAL$/CCompilerBlobCacheExternal_FC8F16F3",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8C1E3732",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E515A986",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_BEE0399A",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_907745AF
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9C8A6E9E
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D73A42B9
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_125D4B70
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FC8F16F3
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8C1E3732
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2082ACDD",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_5B8F2E64",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_09487AF7",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2082ACDD
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_5B8F2E64
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_09487AF7
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E515A986
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_367F23C1",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FC0BBD18",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FD4815BB",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_367F23C1
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FC0BBD18
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FD4815BB
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_BEE0399A
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_28DA2B65
{
	Identifier = "IR";
	Blob = 
	{
		147,
		-1476335412,
		64,
		68,
		12,
		0,
		2,
		0,
		2,
		3,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1006834287,
		1006834287,
		1006834287,
		1006834287,
		1006834287,
		1006834287,
		1006834287,
		1006834287,
		65621,
		524868,
		54722560,
		134283292,
		25690956,
		134283272,
		17302340,
		71501826,
		201523230,
		656452,
		88280068,
		201654558,
		17433924,
		105057286,
		201785884,
		34080324,
		123079688,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_C3CDCB8C",
		"$LOCAL$/CCompilerBlobCacheExternal_5BF74B3F",
		"$LOCAL$/CCompilerBlobCacheExternal_D6B11B6E",
		"$LOCAL$/CCompilerBlobCacheExternal_BA6D07C9",
		"$LOCAL$/CCompilerBlobCacheExternal_4A45EDC0",
		"$LOCAL$/CCompilerBlobCacheExternal_66883F83",
		"$LOCAL$/CCompilerBlobCacheExternal_E2D34302",
		"$LOCAL$/CCompilerBlobCacheExternal_CD23BCED",
		"$LOCAL$/CCompilerBlobCacheExternal_160E77B4",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C3B9D687",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C3CDCB8C
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5BF74B3F
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D6B11B6E
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BA6D07C9
{
	NameGUID = "parent.Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4A45EDC0
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_66883F83
{
	NameGUID = "parent.Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E2D34302
{
	NameGUID = "Pos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CD23BCED
{
	NameGUID = "spawner.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_160E77B4
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C3B9D687
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_B3BD6456
{
	Identifier = "IR-S";
	Blob = 
	{
		112,
		824682247,
		32,
		103,
		15,
		0,
		1,
		0,
		4,
		8,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1966659,
		37948416,
		201392414,
		35390019,
		38276098,
		10890,
		1355547139,
		78249986,
		50449408,
		167920844,
		1124860676,
		67116803,
		469975816,
		1208485121,
		166659,
		-2013199871,
		62587724,
		-2013134840,
		42664776,
		33947904,
		217292,
		-1945958469,
		1153435136,
		101124867,
		284172,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_CEA10ED1",
		"$LOCAL$/CCompilerBlobCacheExternal_745F7D68",
		"$LOCAL$/CCompilerBlobCacheExternal_B25BB44B",
		"$LOCAL$/CCompilerBlobCacheExternal_56E5F36A",
		"$LOCAL$/CCompilerBlobCacheExternal_69A28175",
		"$LOCAL$/CCompilerBlobCacheExternal_9442D2DC",
		"$LOCAL$/CCompilerBlobCacheExternal_EA923CCF",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_2F57243E",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CEA10ED1
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_745F7D68
{
	NameGUID = "Pos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B25BB44B
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_56E5F36A
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_69A28175
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9442D2DC
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EA923CCF
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_2F57243E
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_802458D9
{
	Identifier = "IR-C";
	Blob = 
	{
		112,
		824682247,
		32,
		103,
		15,
		0,
		1,
		0,
		4,
		8,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1966659,
		37948416,
		201392414,
		35390019,
		38276098,
		10890,
		1355547139,
		78249986,
		50449408,
		167920844,
		1124860676,
		67116803,
		469975816,
		1208485121,
		166659,
		-2013199871,
		62587724,
		-2013134840,
		42664776,
		33947904,
		217292,
		-1945958469,
		1153435136,
		101124867,
		284172,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_39880C10",
		"$LOCAL$/CCompilerBlobCacheExternal_11DA9413",
		"$LOCAL$/CCompilerBlobCacheExternal_B802EAD2",
		"$LOCAL$/CCompilerBlobCacheExternal_324598FD",
		"$LOCAL$/CCompilerBlobCacheExternal_1B787D04",
		"$LOCAL$/CCompilerBlobCacheExternal_65CE9E17",
		"$LOCAL$/CCompilerBlobCacheExternal_63D6FB26",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_75EC05E1",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_39880C10
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_11DA9413
{
	NameGUID = "Pos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B802EAD2
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_324598FD
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1B787D04
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_65CE9E17
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_63D6FB26
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_75EC05E1
{
	SymbolName = "Eval";
}
