Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Base
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_C2E4320A";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
		"$LOCAL$/CParticleFieldDeclaration_5C21BEBC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_A9234406",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Base",
		"$LOCAL$/Folder_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_2",
		"$LOCAL$/Charge",
		"$LOCAL$/Field_2",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_E3A4DE11",
		"$LOCAL$/CParticleAttributeDeclaration_3482373E",
		"$LOCAL$/CParticleAttributeDeclaration_FF5367D9",
		"$LOCAL$/CParticleAttributeDeclaration_C4CCC710",
		"$LOCAL$/CParticleAttributeDeclaration_A6D06B13",
		"$LOCAL$/CParticleAttributeDeclaration_BDB20DD2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryWithChilds	$LOCAL$/Folder_1
{
	ChildList = 
	{
		"$LOCAL$/MainLazer",
		"$LOCAL$/LazerHead",
		"$LOCAL$/SubLazer",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/MainLazer
{
	Descriptor = "$LOCAL$/CParticleDescriptor_A8F7A8FA";
	Infinite = true;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A8F7A8FA
{
	Renderer = "$LOCAL$/CParticleRenderer_List_165749B6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8EFDC7EC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6FE49E45";
	States = 
	{
		"$LOCAL$/CParticleState_E0FAFCCE",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_B18F6A0C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6FE49E45
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8EFDC7EC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_E0FAFCCE
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FC12C3CD";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_10CD8634",
		"$LOCAL$/CCompilerBlobCache_D5AC7CCB",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FC12C3CD
{
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_F1704E67
{
	CustomName = "Ribbon";
	Diffuse = "Sprites/Line.png";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_165749B6
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_F1704E67",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/LazerHead
{
	Delay = 2.5000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_9E364CD0";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9E364CD0
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3EC5DABD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E488B592",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2AD183D3";
	States = 
	{
		"$LOCAL$/CParticleState_3CB901C4",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_7A568EBE",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2AD183D3
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E488B592
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3EC5DABD
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleState	$LOCAL$/CParticleState_3CB901C4
{
	EditorInfosIsBlockMinimized = 0;
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_3",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_6",
	};
}
CParticleEvolver_Spawner	$LOCAL$/Charge
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 5.0000001e-002;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_37F4D69B";
}
CParticleState	$LOCAL$/CParticleState_A460C278
{
	Evolvers = 
	{
		"$LOCAL$/Field_1",
		"$LOCAL$/LocalSpace_4",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_37F4D69B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E02A62EC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8AE40D45",
		"$LOCAL$/CParticleFieldDeclaration_F2E129DC",
		"$LOCAL$/CParticleFieldDeclaration_412E07AB",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D0199BFA";
	States = 
	{
		"$LOCAL$/CParticleState_A460C278",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_46BBA038",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D0199BFA
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8AE40D45
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E02A62EC
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "SizeR";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E5C1826A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E5C1826A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.8152435e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_AFCDBC75";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_E5473888",
		"$LOCAL$/CCompilerBlobCache_D8F47330",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AFCDBC75
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2E129DC
{
	FieldName = "StartPos";
	FieldType = float3;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_4
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_4",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SubLazer
{
	Descriptor = "$LOCAL$/CParticleDescriptor_AED3DFCF";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AED3DFCF
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5D7723D9",
		"$LOCAL$/CParticleFieldDeclaration_85B317DA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8918033E";
	States = 
	{
		"$LOCAL$/CParticleState_D8734713",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_406CCCD8",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8918033E
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5D7723D9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_D8734713
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_6",
	};
}
CParticleEvolver_Spawner	$LOCAL$/Trail_2
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 1.0000000e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_328B983A";
}
CParticleState	$LOCAL$/CParticleState_2780D1DB
{
	Evolvers = 
	{
		"$LOCAL$/Pt",
		"$LOCAL$/LocalSpace_5",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_328B983A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8168FD5F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0E8CAD2C",
		"$LOCAL$/CParticleFieldDeclaration_F2970D60",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_54439E85";
	States = 
	{
		"$LOCAL$/CParticleState_2780D1DB",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_D6C8A9AD",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_54439E85
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E8CAD2C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8168FD5F
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_5
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_3",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0E0840E9";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_06F3C9FE",
		"$LOCAL$/CCompilerBlobCache_B59B58C4",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0E0840E9
{
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_6
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Trail_2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2970D60
{
	FieldName = "pPos";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_6
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4680EAFB";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_585ACAFA",
		"$LOCAL$/CCompilerBlobCache_45DF7ECE",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4680EAFB
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85B317DA
{
	FieldName = "SpeedScale";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E3A4DE11
{
	AttributeName = "Length";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
	ModeEnter = WorldToLocal_Current;
	ChildList = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Spawner	$LOCAL$/Pt
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_291284D5";
}
CParticleState	$LOCAL$/CParticleState_B58A914A
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_26708E39",
		"$LOCAL$/Field_3",
		"$LOCAL$/Script_7",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_291284D5
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FAA2AC1E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_08B52D2F",
		"$LOCAL$/CParticleFieldDeclaration_FD9141D5",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BC8769BC";
	States = 
	{
		"$LOCAL$/CParticleState_B58A914A",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_D49FD862",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC8769BC
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_08B52D2F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FAA2AC1E
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "SizeR";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_30E3BCF0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_30E3BCF0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3482373E
{
	AttributeName = "BaseSize";
	DefaultValueF4 = float4(7.9207897e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FF5367D9
{
	AttributeName = "LaserSize";
	DefaultValueF4 = float4(4.2679900e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C4CCC710
{
	AttributeName = "MainColor";
	AttributeType = float4;
	DefaultValueF4 = float4(1.6336630e-001, 7.8465348e-001, 1.0891090e-001, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A6D06B13
{
	AttributeName = "SubColor";
	AttributeType = float4;
	DefaultValueF4 = float4(1.5099010e-001, 8.3168322e-001, 1.6336630e-001, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_BDB20DD2
{
	AttributeName = "Intensity";
	DefaultValueF4 = float4(4.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_412E07AB
{
	FieldName = "SizeR";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_26708E39
{
	CustomName = "Physics";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FD9141D5
{
	FieldName = "SizeR";
}
CParticleEvolver_Script	$LOCAL$/Script_7
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_705E6ABC";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_BEF72470",
		"$LOCAL$/CCompilerBlobCache_3E18B7F7",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_705E6ABC
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_C2E4320A
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_58685495";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_BCFC6A9A",
		"$LOCAL$/CCompilerBlobCache_ADAE86C0",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_58685495
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5C21BEBC
{
	FieldName = "SRatio";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "SRatio";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_4983A62F";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_4983A62F
{
	Times = 
	{
		0.0000000e+000,
		3.1250000e-002,
		6.2500000e-002,
		9.3750000e-002,
		1.2233633e-001,
		1.5225440e-001,
		1.8483633e-001,
		2.1475440e-001,
		2.4733633e-001,
		2.7725440e-001,
		3.0983633e-001,
		3.3975440e-001,
		3.7233633e-001,
		4.0625000e-001,
		4.3483633e-001,
		4.6875000e-001,
		4.9733633e-001,
		5.2858627e-001,
		5.5983633e-001,
		5.9241813e-001,
		6.2233633e-001,
		6.5092266e-001,
		6.8483633e-001,
		7.1875000e-001,
		7.4733633e-001,
		7.7325886e-001,
		8.0983633e-001,
		8.4375000e-001,
		8.7233633e-001,
		9.0625000e-001,
		9.3883193e-001,
		9.6875000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		3.6577949e-001,
		7.2167301e-001,
		9.9353617e-001,
		6.8212920e-001,
		9.2433453e-001,
		6.8212920e-001,
		9.2433453e-001,
		6.8212920e-001,
		9.1444838e-001,
		6.8212920e-001,
		8.7984782e-001,
		6.8212920e-001,
		8.3041811e-001,
		6.8212920e-001,
		8.6007607e-001,
		6.8212920e-001,
		8.3041829e-001,
		6.8212920e-001,
		8.4030414e-001,
		6.8212920e-001,
		8.2053262e-001,
		6.8212920e-001,
		8.1558931e-001,
		6.8212920e-001,
		8.0570340e-001,
		6.8212920e-001,
		8.0570334e-001,
		6.8212920e-001,
		7.4638784e-001,
		3.9543721e-001,
		2.1749046e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_A9234406
{
	Identifier = "IR";
	Blob = 
	{
		68,
		581153082,
		32,
		47,
		8,
		0,
		1,
		0,
		4,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		524868,
		54722560,
		134283295,
		18613059,
		55052290,
		16777867,
		1283981570,
		134462211,
		1149764096,
		50531075,
		284168,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_F6F79041",
		"$LOCAL$/CCompilerBlobCacheExternal_92FE6398",
		"$LOCAL$/CCompilerBlobCacheExternal_84C47E3B",
		"$LOCAL$/CCompilerBlobCacheExternal_32E88C1A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5F07AFE5",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F6F79041
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_92FE6398
{
	NameGUID = "MainColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_84C47E3B
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_32E88C1A
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5F07AFE5
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_B18F6A0C
{
	Identifier = "IR";
	Blob = 
	{
		90,
		229263336,
		32,
		59,
		10,
		0,
		1,
		0,
		5,
		0,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		525124,
		71499776,
		134283292,
		525380,
		88279042,
		134414623,
		35390787,
		88606724,
		16777867,
		1283981827,
		134527749,
		1149764353,
		84151045,
		415240,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_22720BBF",
		"$LOCAL$/CCompilerBlobCacheExternal_53EAA5EE",
		"$LOCAL$/CCompilerBlobCacheExternal_04882449",
		"$LOCAL$/CCompilerBlobCacheExternal_75390440",
		"$LOCAL$/CCompilerBlobCacheExternal_C8D5D803",
		"$LOCAL$/CCompilerBlobCacheExternal_646C8582",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_96BCF16D",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_22720BBF
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_53EAA5EE
{
	NameGUID = "LaserSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_04882449
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_75390440
{
	NameGUID = "SubColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C8D5D803
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_646C8582
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_96BCF16D
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_10CD8634
{
	Identifier = "IR-S";
	Blob = 
	{
		192,
		-1419325178,
		64,
		74,
		11,
		0,
		2,
		0,
		2,
		10,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		38341632,
		201425936,
		1225523200,
		54790402,
		-50396916,
		71828038,
		88329219,
		134283292,
		1183450440,
		65572,
		-1979561848,
		100663338,
		122473476,
		101451690,
		155487233,
		201459466,
		1292634710,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A346C707",
		"$LOCAL$/CCompilerBlobCacheExternal_495CDED6",
		"$LOCAL$/CCompilerBlobCacheExternal_7520DB51",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3C3D03E8",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A346C707
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_495CDED6
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7520DB51
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3C3D03E8
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_D5AC7CCB
{
	Identifier = "IR-C";
	Blob = 
	{
		192,
		-1419325178,
		64,
		74,
		11,
		0,
		2,
		0,
		2,
		10,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		38341632,
		201425936,
		1225523200,
		54790402,
		-50396916,
		71828038,
		88329219,
		134283292,
		1183450440,
		65572,
		-1979561848,
		100663338,
		122473476,
		101451690,
		155487233,
		201459466,
		-2094658986,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_CF2A25EA",
		"$LOCAL$/CCompilerBlobCacheExternal_F8C965F5",
		"$LOCAL$/CCompilerBlobCacheExternal_C7C9515C",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_35C35D4F",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CF2A25EA
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F8C965F5
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C7C9515C
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_35C35D4F
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_7A568EBE
{
	Identifier = "IR";
	Blob = 
	{
		122,
		1954348688,
		64,
		80,
		13,
		0,
		2,
		0,
		7,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		524868,
		54722560,
		134283292,
		525124,
		71501826,
		134414623,
		35390531,
		71829508,
		16777867,
		1283981827,
		134527748,
		1149764353,
		84151044,
		470106888,
		1208485381,
		608602629,
		-2012936704,
		101320004,
		106301447,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_868AD559",
		"$LOCAL$/CCompilerBlobCacheExternal_46FA0290",
		"$LOCAL$/CCompilerBlobCacheExternal_17208C93",
		"$LOCAL$/CCompilerBlobCacheExternal_81CC0D52",
		"$LOCAL$/CCompilerBlobCacheExternal_2DDC2D7D",
		"$LOCAL$/CCompilerBlobCacheExternal_E7506B84",
		"$LOCAL$/CCompilerBlobCacheExternal_CDF5EE97",
		"$LOCAL$/CCompilerBlobCacheExternal_66F055A6",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_587B3261",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_868AD559
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_46FA0290
{
	NameGUID = "LaserSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_17208C93
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_81CC0D52
{
	NameGUID = "SubColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2DDC2D7D
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E7506B84
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CDF5EE97
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_66F055A6
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_587B3261
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_46BBA038
{
	Identifier = "IR";
	Blob = 
	{
		172,
		-778635012,
		96,
		148,
		18,
		0,
		3,
		0,
		5,
		10,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		1835843,
		54724608,
		201392639,
		16712535,
		-16639793,
		50331903,
		67115018,
		18352640,
		270008324,
		1242300417,
		201492483,
		1301020672,
		201623556,
		1153434114,
		33818628,
		-16427252,
		35311365,
		131071,
		17831937,
		55053312,
		10890,
		1288438279,
		201894405,
		1154221829,
		50858501,
		168182796,
		1124860936,
		83959559,
		470237960,
		1208485378,
		166663,
		-2013134079,
		79365964,
		-2013069048,
		67831620,
		139855879,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4C96275B",
		"$LOCAL$/CCompilerBlobCacheExternal_5F78DBBA",
		"$LOCAL$/CCompilerBlobCacheExternal_CED06805",
		"$LOCAL$/CCompilerBlobCacheExternal_DDCC74AC",
		"$LOCAL$/CCompilerBlobCacheExternal_FFB89ADF",
		"$LOCAL$/CCompilerBlobCacheExternal_84FED38E",
		"$LOCAL$/CCompilerBlobCacheExternal_15131269",
		"$LOCAL$/CCompilerBlobCacheExternal_51A97CE0",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CD7D6D23",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DB318227",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_495F9571",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4C96275B
{
	NameGUID = "BaseSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5F78DBBA
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CED06805
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DDCC74AC
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FFB89ADF
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_84FED38E
{
	NameGUID = "MainColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_15131269
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_51A97CE0
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CD7D6D23
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7E533122",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E52D358D",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C1C30CD4",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7E533122
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E52D358D
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C1C30CD4
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DB318227
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1692A876",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1692A876
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_495F9571
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_E5473888
{
	Identifier = "IR-S";
	Blob = 
	{
		107,
		-1820582560,
		64,
		77,
		12,
		0,
		2,
		0,
		2,
		6,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		65621,
		1966659,
		37948416,
		201392412,
		713687624,
		16908288,
		151756,
		-872414294,
		1153434112,
		33753602,
		469975820,
		1124860676,
		67116035,
		-2013049848,
		16779265,
		-2013049848,
		17042437,
		134431884,
		1443628293,
		4,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_7DD27DEB",
		"$LOCAL$/CCompilerBlobCacheExternal_F5F9AD8A",
		"$LOCAL$/CCompilerBlobCacheExternal_9BA5B615",
		"$LOCAL$/CCompilerBlobCacheExternal_8C55D3FC",
		"$LOCAL$/CCompilerBlobCacheExternal_7952C46F",
		"$LOCAL$/CCompilerBlobCacheExternal_7078745E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_6DD9DB79",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7DD27DEB
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F5F9AD8A
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9BA5B615
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8C55D3FC
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7952C46F
{
	NameGUID = "BaseSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7078745E
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_6DD9DB79
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_D8F47330
{
	Identifier = "IR-C";
	Blob = 
	{
		107,
		-1820582560,
		64,
		77,
		12,
		0,
		2,
		0,
		2,
		6,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		65621,
		1966659,
		37948416,
		201392412,
		713687624,
		16908288,
		151756,
		-872414294,
		1153434112,
		33753602,
		469975820,
		1124860676,
		67116035,
		-2013049848,
		16779265,
		-2013049848,
		17042437,
		134431884,
		1443628293,
		4,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_729D79B3",
		"$LOCAL$/CCompilerBlobCacheExternal_1E06F0F2",
		"$LOCAL$/CCompilerBlobCacheExternal_1E99099D",
		"$LOCAL$/CCompilerBlobCacheExternal_43C26A24",
		"$LOCAL$/CCompilerBlobCacheExternal_385A81B7",
		"$LOCAL$/CCompilerBlobCacheExternal_B0B8D746",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_9EE70481",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_729D79B3
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1E06F0F2
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1E99099D
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_43C26A24
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_385A81B7
{
	NameGUID = "BaseSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B0B8D746
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_9EE70481
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_406CCCD8
{
	Identifier = "IR";
	Blob = 
	{
		250,
		-1647797066,
		192,
		195,
		19,
		0,
		6,
		0,
		3,
		20,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		65621,
		1835587,
		38406144,
		524680,
		54724608,
		201392639,
		16712535,
		-16639793,
		50331903,
		67180554,
		35129856,
		270008324,
		1309409281,
		327756292,
		71879680,
		65944,
		1288442627,
		201623556,
		1217134851,
		38916,
		-871168768,
		109577292,
		-1946090228,
		119407687,
		100925964,
		460,
		-1062599352,
		118165512,
		168182988,
		1460404747,
		-821100793,
		-65000,
		167968768,
		262936,
		67377162,
		17831936,
		121900032,
		201526792,
		285149527,
		-16639793,
		50331903,
		67311626,
		68684288,
		270008324,
		1292632065,
		202541065,
		1153437701,
		68290569,
		-16099828,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4672807B",
		"$LOCAL$/CCompilerBlobCacheExternal_3C919B5A",
		"$LOCAL$/CCompilerBlobCacheExternal_AC925025",
		"$LOCAL$/CCompilerBlobCacheExternal_15E26F4C",
		"$LOCAL$/CCompilerBlobCacheExternal_A852D9FF",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E518712E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A4AC4CC2",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4672807B
{
	NameGUID = "LaserSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3C919B5A
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AC925025
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_15E26F4C
{
	NameGUID = "SpeedScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A852D9FF
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E518712E
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_85583089",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3E47E580",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1DF1B243",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_85583089
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3E47E580
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1DF1B243
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A4AC4CC2
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_D6C8A9AD
{
	Identifier = "IR";
	Blob = 
	{
		144,
		-1360137189,
		64,
		101,
		16,
		0,
		2,
		0,
		7,
		3,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		65621,
		1835587,
		38603776,
		786824,
		38060032,
		201392392,
		1835843,
		55314434,
		524680,
		54790145,
		134414600,
		35521603,
		71568388,
		201654794,
		35587395,
		88279046,
		134677276,
		42665288,
		50594048,
		-1157280632,
		264197,
		-1157280760,
		84019206,
		184894600,
		1443366918,
		6,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_62AB8374",
		"$LOCAL$/CCompilerBlobCacheExternal_2791ED47",
		"$LOCAL$/CCompilerBlobCacheExternal_A197E216",
		"$LOCAL$/CCompilerBlobCacheExternal_6EEA7F91",
		"$LOCAL$/CCompilerBlobCacheExternal_C6795D28",
		"$LOCAL$/CCompilerBlobCacheExternal_5C472F0B",
		"$LOCAL$/CCompilerBlobCacheExternal_44E5A52A",
		"$LOCAL$/CCompilerBlobCacheExternal_F19F3635",
		"$LOCAL$/CCompilerBlobCacheExternal_B6AF469C",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_2F39DB8F",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_62AB8374
{
	NameGUID = "parent.SpeedScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2791ED47
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A197E216
{
	NameGUID = "LaserSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6EEA7F91
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C6795D28
{
	NameGUID = "parent.Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5C472F0B
{
	NameGUID = "pPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_44E5A52A
{
	NameGUID = "SubColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F19F3635
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B6AF469C
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_2F39DB8F
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_06F3C9FE
{
	Identifier = "IR-S";
	Blob = 
	{
		138,
		-90309568,
		64,
		74,
		11,
		0,
		2,
		0,
		2,
		10,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1966659,
		38538240,
		786858,
		37948416,
		134283292,
		1183449672,
		65572,
		-1442690424,
		16845826,
		469975948,
		1208746501,
		2787843,
		-872086016,
		-1442839728,
		46923783,
		71617542,
		201525002,
		-2094660266,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_96C71199",
		"$LOCAL$/CCompilerBlobCacheExternal_50D0D3D0",
		"$LOCAL$/CCompilerBlobCacheExternal_07AB16D3",
		"$LOCAL$/CCompilerBlobCacheExternal_A5C84492",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B52515BD",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_96C71199
{
	NameGUID = "pPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_50D0D3D0
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_07AB16D3
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A5C84492
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B52515BD
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_B59B58C4
{
	Identifier = "IR-C";
	Blob = 
	{
		138,
		-90309568,
		64,
		74,
		11,
		0,
		2,
		0,
		2,
		10,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1966659,
		38538240,
		786858,
		37948416,
		134283292,
		1183449672,
		65572,
		-1442690424,
		16845826,
		469975948,
		1208746501,
		2787843,
		-872086016,
		-1442839728,
		46923783,
		71617542,
		201525002,
		-592771754,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4FB8C4D7",
		"$LOCAL$/CCompilerBlobCacheExternal_3924C8E6",
		"$LOCAL$/CCompilerBlobCacheExternal_9E0306A1",
		"$LOCAL$/CCompilerBlobCacheExternal_7B79E978",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DDE1899B",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4FB8C4D7
{
	NameGUID = "pPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3924C8E6
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9E0306A1
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7B79E978
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DDE1899B
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_585ACAFA
{
	Identifier = "IR-S";
	Blob = 
	{
		59,
		-1620649116,
		32,
		27,
		5,
		0,
		1,
		0,
		2,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		38275072,
		2377354,
		1149763585,
		16845314,
		1057183240,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_0D956845",
		"$LOCAL$/CCompilerBlobCacheExternal_F4B959EC",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DD48C91F",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0D956845
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F4B959EC
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DD48C91F
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_45DF7ECE
{
	Identifier = "IR-C";
	Blob = 
	{
		59,
		-1620649116,
		32,
		27,
		5,
		0,
		1,
		0,
		2,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		38275072,
		2377354,
		1149763585,
		16845314,
		218632,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_341F7EA9",
		"$LOCAL$/CCompilerBlobCacheExternal_9D7C3E20",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_18BAA763",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_341F7EA9
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9D7C3E20
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_18BAA763
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_D49FD862
{
	Identifier = "IR";
	Blob = 
	{
		160,
		1684846516,
		160,
		150,
		18,
		0,
		5,
		0,
		5,
		10,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		65621,
		33489987,
		72813568,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		268716300,
		787076,
		71896066,
		201606153,
		1190985474,
		67454980,
		285494988,
		-872085880,
		101188676,
		89590785,
		449775615,
		33554178,
		270008576,
		1275854849,
		201959941,
		1141637895,
		34146821,
		520504076,
		1124598528,
		67181574,
		-1962522616,
		33619970,
		105678849,
		34079675,
		105646084,
		525499,
		105154563,
		134546443,
		1088423766,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_1BD74DCD",
		"$LOCAL$/CCompilerBlobCacheExternal_C56EEA14",
		"$LOCAL$/CCompilerBlobCacheExternal_4C700867",
		"$LOCAL$/CCompilerBlobCacheExternal_7B148BB6",
		"$LOCAL$/CCompilerBlobCacheExternal_EF8999B1",
		"$LOCAL$/CCompilerBlobCacheExternal_493B71C8",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E292902B",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3E80A2AF",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_561A77B9",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1BD74DCD
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C56EEA14
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4C700867
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7B148BB6
{
	NameGUID = "SubColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EF8999B1
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_493B71C8
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E292902B
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C8160CCA",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_65FDE655",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_EFBDA93C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C8160CCA
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_65FDE655
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_EFBDA93C
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3E80A2AF
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2D708F9E",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2D708F9E
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_561A77B9
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_BEF72470
{
	Identifier = "IR-S";
	Blob = 
	{
		59,
		-361441836,
		32,
		40,
		7,
		0,
		1,
		0,
		2,
		2,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		65621,
		1835587,
		37948416,
		134283292,
		25690700,
		134217736,
		25690700,
		-1946091508,
		17302084,
		55970818,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_7AD163F3",
		"$LOCAL$/CCompilerBlobCacheExternal_D4380832",
		"$LOCAL$/CCompilerBlobCacheExternal_37C851DD",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5CC33764",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7AD163F3
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D4380832
{
	NameGUID = "LaserSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_37C851DD
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5CC33764
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_3E18B7F7
{
	Identifier = "IR-C";
	Blob = 
	{
		59,
		-361441836,
		32,
		40,
		7,
		0,
		1,
		0,
		2,
		2,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		65621,
		1835587,
		37948416,
		134283292,
		25690700,
		134217736,
		25690700,
		-1946091508,
		17302084,
		55970818,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_EEDC2A86",
		"$LOCAL$/CCompilerBlobCacheExternal_159738C1",
		"$LOCAL$/CCompilerBlobCacheExternal_4F4AF618",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0A6B42BB",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EEDC2A86
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_159738C1
{
	NameGUID = "LaserSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4F4AF618
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0A6B42BB
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_BCFC6A9A
{
	Identifier = "IR-S";
	Blob = 
	{
		67,
		-1258621162,
		32,
		38,
		7,
		0,
		1,
		0,
		1,
		2,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		37947392,
		201392156,
		25690700,
		-1946157044,
		17302084,
		54791170,
		196618,
		55968854,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_3321B065",
		"$LOCAL$/CCompilerBlobCacheExternal_B139348C",
		"$LOCAL$/CCompilerBlobCacheExternal_2BA2683F",
		"$LOCAL$/CCompilerBlobCacheExternal_34FBFC6E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_6C30FCC9",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3321B065
{
	NameGUID = "BaseSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B139348C
{
	NameGUID = "SRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2BA2683F
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_34FBFC6E
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_6C30FCC9
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_ADAE86C0
{
	Identifier = "IR-C";
	Blob = 
	{
		67,
		-1258621162,
		32,
		38,
		7,
		0,
		1,
		0,
		1,
		2,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		37947392,
		201392156,
		25690700,
		-1946157044,
		17302084,
		54791170,
		196618,
		55968854,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_28604C83",
		"$LOCAL$/CCompilerBlobCacheExternal_0755D402",
		"$LOCAL$/CCompilerBlobCacheExternal_10A121ED",
		"$LOCAL$/CCompilerBlobCacheExternal_D7F540B4",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_59D3D387",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_28604C83
{
	NameGUID = "BaseSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0755D402
{
	NameGUID = "SRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_10A121ED
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D7F540B4
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_59D3D387
{
	SymbolName = "Eval";
}
