Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Base
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_198407B2",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Base",
		"$LOCAL$/Folder_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/LocalSpace_2",
		"$LOCAL$/Script_2",
		"$LOCAL$/Charge",
		"$LOCAL$/Charge2Spawn",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_E3A4DE11",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryWithChilds	$LOCAL$/Folder_1
{
	ChildList = 
	{
		"$LOCAL$/MainLazer",
		"$LOCAL$/LazerHead",
		"$LOCAL$/SubLazer",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/MainLazer
{
	Delay = 1.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_A8F7A8FA";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A8F7A8FA
{
	Renderer = "$LOCAL$/CParticleRenderer_List_165749B6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8EFDC7EC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6FE49E45";
	States = 
	{
		"$LOCAL$/CParticleState_E0FAFCCE",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_661FB641",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6FE49E45
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8EFDC7EC
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_E0FAFCCE
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FC12C3CD";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_D9A2280C",
		"$LOCAL$/CCompilerBlobCache_44A58E03",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FC12C3CD
{
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_F1704E67
{
	CustomName = "Ribbon";
	Diffuse = "Sprites/Line.png";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_165749B6
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_F1704E67",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/LazerHead
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.2000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_9E364CD0";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_9E364CD0
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_3EC5DABD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E488B592",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2AD183D3";
	States = 
	{
		"$LOCAL$/CParticleState_3CB901C4",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_13A56CD6",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2AD183D3
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E488B592
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_3EC5DABD
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleState	$LOCAL$/CParticleState_3CB901C4
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_3",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_88BC3BA1";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_FE46734F",
		"$LOCAL$/CCompilerBlobCache_75594497",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_88BC3BA1
{
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_3
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_6",
	};
}
CParticleEvolver_Spawner	$LOCAL$/Charge
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_37F4D69B";
}
CParticleState	$LOCAL$/CParticleState_A460C278
{
	Evolvers = 
	{
		"$LOCAL$/Field_1",
		"$LOCAL$/LocalSpace_4",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_37F4D69B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E02A62EC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8AE40D45",
		"$LOCAL$/CParticleFieldDeclaration_F2E129DC",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D0199BFA";
	States = 
	{
		"$LOCAL$/CParticleState_A460C278",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_9F1430DF",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D0199BFA
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8AE40D45
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E02A62EC
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E5C1826A";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E5C1826A
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		7.6820128e-002,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.4652376e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_AFCDBC75";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_194B7C15",
		"$LOCAL$/CCompilerBlobCache_84DB5130",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_AFCDBC75
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2E129DC
{
	FieldName = "StartPos";
	FieldType = float3;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_4
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_4",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SubLazer
{
	Delay = 1.5000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_AED3DFCF";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AED3DFCF
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5D7723D9",
		"$LOCAL$/CParticleFieldDeclaration_85B317DA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_8918033E";
	States = 
	{
		"$LOCAL$/CParticleState_D8734713",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_102ED7B7",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_8918033E
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5D7723D9
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_D8734713
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_6",
	};
}
CParticleEvolver_Spawner	$LOCAL$/Trail_2
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 1.0000000e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_328B983A";
}
CParticleState	$LOCAL$/CParticleState_2780D1DB
{
	Evolvers = 
	{
		"$LOCAL$/Pt",
		"$LOCAL$/LocalSpace_5",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_328B983A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8168FD5F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0E8CAD2C",
		"$LOCAL$/CParticleFieldDeclaration_F2970D60",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_54439E85";
	States = 
	{
		"$LOCAL$/CParticleState_2780D1DB",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_C3189689",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_54439E85
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0E8CAD2C
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8168FD5F
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_5
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_3",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_0E0840E9";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_CCC92591",
		"$LOCAL$/CCompilerBlobCache_E55EF18F",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_0E0840E9
{
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_6
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Trail_2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F2970D60
{
	FieldName = "pPos";
	FieldType = float3;
}
CParticleEvolver_Spawner	$LOCAL$/Charge2Spawn
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Spawner";
	SpawnMetric = Time;
	Descriptor = "$LOCAL$/CParticleDescriptor_63269DA2";
}
CParticleState	$LOCAL$/CParticleState_B9BA07A3
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_7EAB2CF6",
		"$LOCAL$/LocalSpace_7",
		"$LOCAL$/Change2",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_63269DA2
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_13027554",
		"$LOCAL$/CParticleFieldDeclaration_D1FFE9F9",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FA16DC0D";
	States = 
	{
		"$LOCAL$/CParticleState_B9BA07A3",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_A7661BBD",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FA16DC0D
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_13027554
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_7EAB2CF6
{
	CustomName = "Physics";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_7
{
	CustomName = "Localspace";
}
CParticleEvolver_Spawner	$LOCAL$/Change2
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_E0DB086B";
}
CParticleState	$LOCAL$/CParticleState_0294F908
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_8",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E0DB086B
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9D866C7C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_CD2FCC95",
		"$LOCAL$/CParticleFieldDeclaration_1A7463B0",
		"$LOCAL$/CParticleFieldDeclaration_47ABF433",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_228FCA0A";
	States = 
	{
		"$LOCAL$/CParticleState_0294F908",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_DCB0AE45",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_228FCA0A
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CD2FCC95
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9D866C7C
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleEvolver_Script	$LOCAL$/Script_5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_801CA8DE";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_116DC662",
		"$LOCAL$/CCompilerBlobCache_CB513FB1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_801CA8DE
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D1FFE9F9
{
	FieldName = "StartPos";
	FieldType = float3;
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_8
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_5",
		"$LOCAL$/Field_2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1A7463B0
{
	FieldName = "StartPos";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_47ABF433
{
	FieldName = "LerpF";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "LerpF";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_3121BD72";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_3121BD72
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0049429e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.0492826e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Script	$LOCAL$/Script_6
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_4680EAFB";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_A36DE73C",
		"$LOCAL$/CCompilerBlobCache_84580270",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4680EAFB
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85B317DA
{
	FieldName = "SpeedScale";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E3A4DE11
{
	AttributeName = "Length";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_2
{
	CustomName = "Localspace";
}
CParticleEvolver_Spawner	$LOCAL$/Pt
{
	CustomName = "Spawner";
	SpawnMetric = Time;
	SpawnInterval = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_291284D5";
}
CParticleState	$LOCAL$/CParticleState_B58A914A
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_26708E39",
		"$LOCAL$/Field_3",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_291284D5
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FAA2AC1E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_08B52D2F",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BC8769BC";
	States = 
	{
		"$LOCAL$/CParticleState_B58A914A",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_E762B564",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BC8769BC
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_08B52D2F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FAA2AC1E
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2.png";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_26708E39
{
	CustomName = "Physics";
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_30E3BCF0";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_30E3BCF0
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9999998e-003,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_198407B2
{
	Identifier = "IR";
	Blob = 
	{
		82,
		1116015505,
		96,
		24,
		5,
		0,
		3,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1109393408,
		1077936128,
		1073741824,
		1065353216,
		1109393408,
		1077936128,
		1073741824,
		1065353216,
		65621,
		524868,
		54788096,
		65800,
		34276420,
		89522178,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_FA7C875D",
		"$LOCAL$/CCompilerBlobCacheExternal_F648DAE4",
		"$LOCAL$/CCompilerBlobCacheExternal_BAF56177",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_24B95206",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FA7C875D
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F648DAE4
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BAF56177
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_24B95206
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_661FB641
{
	Identifier = "IR";
	Blob = 
	{
		84,
		-380551316,
		96,
		24,
		5,
		0,
		3,
		0,
		0,
		0,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1032805417,
		1032805417,
		1032805417,
		1032805417,
		1032805417,
		1032805417,
		1032805417,
		1032805417,
		1109393408,
		1090519040,
		1077936128,
		1065353216,
		1109393408,
		1090519040,
		1077936128,
		1065353216,
		65621,
		525124,
		71565312,
		65800,
		34276676,
		106299394,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_8D968198",
		"$LOCAL$/CCompilerBlobCacheExternal_CF0FF43B",
		"$LOCAL$/CCompilerBlobCacheExternal_DABE3A1A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_6997F5E5",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8D968198
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CF0FF43B
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DABE3A1A
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_6997F5E5
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_D9A2280C
{
	Identifier = "IR-S";
	Blob = 
	{
		192,
		-1419325178,
		64,
		74,
		11,
		0,
		2,
		0,
		2,
		10,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		38341632,
		201425936,
		1225523200,
		54790402,
		-50396916,
		71828038,
		88329219,
		134283292,
		1183450440,
		65572,
		-1979561848,
		100663338,
		122473476,
		101451690,
		155487233,
		201459466,
		151652950,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_347CA1BF",
		"$LOCAL$/CCompilerBlobCacheExternal_10DDF3EE",
		"$LOCAL$/CCompilerBlobCacheExternal_35B68A49",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FB346240",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_347CA1BF
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_10DDF3EE
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_35B68A49
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FB346240
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_44A58E03
{
	Identifier = "IR-C";
	Blob = 
	{
		192,
		-1419325178,
		64,
		74,
		11,
		0,
		2,
		0,
		2,
		10,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		38341632,
		201425936,
		1225523200,
		54790402,
		-50396916,
		71828038,
		88329219,
		134283292,
		1183450440,
		65572,
		-1979561848,
		100663338,
		122473476,
		101451690,
		155487233,
		201459466,
		1668155990,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_DDFB7382",
		"$LOCAL$/CCompilerBlobCacheExternal_CCDF776D",
		"$LOCAL$/CCompilerBlobCacheExternal_66BF8434",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_BD019D07",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DDFB7382
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CCDF776D
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_66BF8434
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_BD019D07
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_13A56CD6
{
	Identifier = "IR";
	Blob = 
	{
		118,
		-177954828,
		128,
		45,
		8,
		0,
		4,
		0,
		2,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1034147594,
		1034147594,
		1034147594,
		1034147594,
		1034147594,
		1034147594,
		1034147594,
		1034147594,
		1101004800,
		1097859072,
		1092616192,
		1065353216,
		1101004800,
		1097859072,
		1092616192,
		1065353216,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		524868,
		54788096,
		65800,
		34276420,
		88276994,
		134414364,
		1183450440,
		65572,
		168117384,
		1443365889,
		6,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A7AD8151",
		"$LOCAL$/CCompilerBlobCacheExternal_53D3A1E8",
		"$LOCAL$/CCompilerBlobCacheExternal_699872CB",
		"$LOCAL$/CCompilerBlobCacheExternal_38EA53EA",
		"$LOCAL$/CCompilerBlobCacheExternal_1E562BF5",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F0528F5C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A7AD8151
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_53D3A1E8
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_699872CB
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_38EA53EA
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1E562BF5
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F0528F5C
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_FE46734F
{
	Identifier = "IR-S";
	Blob = 
	{
		58,
		1014868172,
		96,
		53,
		6,
		0,
		3,
		0,
		0,
		3,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1064514355,
		1064514355,
		1064514355,
		1064514355,
		1064514355,
		1064514355,
		1064514355,
		1064514355,
		1065772646,
		1065772646,
		1065772646,
		1065772646,
		1065772646,
		1065772646,
		1065772646,
		1065772646,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773185,
		262680,
		69656,
		-2013115380,
		3074,
		134366220,
		1443627266,
		3,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_FAEC5CBE",
		"$LOCAL$/CCompilerBlobCacheExternal_9ACDBB59",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_AB63E090",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_AC28E984",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FAEC5CBE
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9ACDBB59
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_AB63E090
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_02C0C293",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C7357B52",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_57AB337D",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_02C0C293
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C7357B52
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_57AB337D
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_AC28E984
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_75594497
{
	Identifier = "IR-C";
	Blob = 
	{
		58,
		1014868172,
		96,
		53,
		6,
		0,
		3,
		0,
		0,
		3,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1064514355,
		1064514355,
		1064514355,
		1064514355,
		1064514355,
		1064514355,
		1064514355,
		1064514355,
		1065772646,
		1065772646,
		1065772646,
		1065772646,
		1065772646,
		1065772646,
		1065772646,
		1065772646,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773185,
		262680,
		69656,
		-2013115380,
		3074,
		134366220,
		1443627266,
		3,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_03CB63A6",
		"$LOCAL$/CCompilerBlobCacheExternal_2FCC5861",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4830BE38",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0DAC32AC",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_03CB63A6
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2FCC5861
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4830BE38
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_88829D5B",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_190389BA",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C2B9AE05",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_88829D5B
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_190389BA
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C2B9AE05
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0DAC32AC
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_9F1430DF
{
	Identifier = "IR";
	Blob = 
	{
		195,
		-1693648378,
		192,
		111,
		13,
		0,
		6,
		0,
		0,
		9,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1092616192,
		1065353216,
		1065353216,
		1065353216,
		1092616192,
		1065353216,
		1065353216,
		1065353216,
		65621,
		33489731,
		56036352,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		-2012984052,
		134147,
		134497472,
		1141637379,
		33753093,
		-16296192,
		35311364,
		131071,
		17831937,
		55053312,
		10890,
		1288437766,
		201828871,
		1154221572,
		67570183,
		168313868,
		1141638407,
		50662153,
		677376,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4117218E",
		"$LOCAL$/CCompilerBlobCacheExternal_F1CA7869",
		"$LOCAL$/CCompilerBlobCacheExternal_B561DAE0",
		"$LOCAL$/CCompilerBlobCacheExternal_6B4E2323",
		"$LOCAL$/CCompilerBlobCacheExternal_D1771F22",
		"$LOCAL$/CCompilerBlobCacheExternal_7A08BB8D",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_10620AD4",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C57AD688",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_752EDB8A",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4117218E
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F1CA7869
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B561DAE0
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6B4E2323
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D1771F22
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7A08BB8D
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_10620AD4
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D49D5827",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_71E03676",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2ED53B71",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D49D5827
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_71E03676
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2ED53B71
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C57AD688
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_081F73EB",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_081F73EB
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_752EDB8A
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_194B7C15
{
	Identifier = "IR-S";
	Blob = 
	{
		75,
		-1662396404,
		32,
		43,
		7,
		0,
		1,
		0,
		0,
		4,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1966659,
		37948416,
		201392412,
		713687624,
		16908288,
		151756,
		-872414294,
		1153434112,
		33753602,
		-16558580,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_726C11FC",
		"$LOCAL$/CCompilerBlobCacheExternal_D7E6DA6F",
		"$LOCAL$/CCompilerBlobCacheExternal_47F3425E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8065C179",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_726C11FC
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D7E6DA6F
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_47F3425E
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8065C179
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_84DB5130
{
	Identifier = "IR-C";
	Blob = 
	{
		75,
		-1662396404,
		32,
		43,
		7,
		0,
		1,
		0,
		0,
		4,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1966659,
		37948416,
		201392412,
		713687624,
		16908288,
		151756,
		-872414294,
		1153434112,
		33753602,
		-654092788,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4CFEAFB3",
		"$LOCAL$/CCompilerBlobCacheExternal_A8C55EF2",
		"$LOCAL$/CCompilerBlobCacheExternal_9DE10F9D",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DF07E824",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4CFEAFB3
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A8C55EF2
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9DE10F9D
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DF07E824
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_102ED7B7
{
	Identifier = "IR";
	Blob = 
	{
		238,
		1249633514,
		192,
		181,
		17,
		0,
		6,
		0,
		0,
		20,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1034147594,
		1034147594,
		1034147594,
		1034147594,
		1034147594,
		1034147594,
		1034147594,
		1034147594,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		65621,
		33489731,
		56036352,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		704925196,
		-872410231,
		26739784,
		318963713,
		-2012984116,
		33754116,
		-1744549876,
		83886080,
		72141843,
		84674184,
		71764994,
		34342686,
		13370884,
		88604672,
		269009066,
		1154221835,
		17500678,
		-16296180,
		35180302,
		65535,
		51907075,
		403308548,
		402654212,
		201326864,
		235407172,
		156699650,
		416223487,
		16776962,
		403309312,
		167773187,
		263192,
		69656,
		-2012656372,
		268766226,
		134825152,
		1443627794,
		10,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_1E58E546",
		"$LOCAL$/CCompilerBlobCacheExternal_83E12A81",
		"$LOCAL$/CCompilerBlobCacheExternal_1C3EEAD8",
		"$LOCAL$/CCompilerBlobCacheExternal_0D7FF67B",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DF51495A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1FD5BF2E",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1E58E546
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_83E12A81
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1C3EEAD8
{
	NameGUID = "SpeedScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0D7FF67B
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DF51495A
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_77549625",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_090F2D4C",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_767F6FFF",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_77549625
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_090F2D4C
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_767F6FFF
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1FD5BF2E
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C3189689
{
	Identifier = "IR";
	Blob = 
	{
		126,
		1921540867,
		96,
		50,
		9,
		0,
		3,
		0,
		0,
		3,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1084227584,
		1065353216,
		1050253722,
		1065353216,
		1084227584,
		1065353216,
		1050253722,
		1065353216,
		65621,
		1835587,
		38603776,
		786824,
		38060032,
		201392392,
		17302340,
		71499778,
		201523742,
		34210884,
		88345604,
		328203,
		2035549782,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A33D4380",
		"$LOCAL$/CCompilerBlobCacheExternal_07436843",
		"$LOCAL$/CCompilerBlobCacheExternal_78E53AC2",
		"$LOCAL$/CCompilerBlobCacheExternal_C7DD2FAD",
		"$LOCAL$/CCompilerBlobCacheExternal_B5778174",
		"$LOCAL$/CCompilerBlobCacheExternal_322EC347",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DD6A7016",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A33D4380
{
	NameGUID = "parent.SpeedScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_07436843
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_78E53AC2
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C7DD2FAD
{
	NameGUID = "parent.Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B5778174
{
	NameGUID = "pPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_322EC347
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DD6A7016
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_CCC92591
{
	Identifier = "IR-S";
	Blob = 
	{
		138,
		-90309568,
		64,
		74,
		11,
		0,
		2,
		0,
		2,
		10,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1966659,
		38538240,
		786858,
		37948416,
		134283292,
		1183449672,
		65572,
		-1442690424,
		16845826,
		469975948,
		1208746501,
		2787843,
		-872086016,
		-1442839728,
		46923783,
		71617542,
		201525002,
		1952777558,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_E2C9FB28",
		"$LOCAL$/CCompilerBlobCacheExternal_9675250B",
		"$LOCAL$/CCompilerBlobCacheExternal_510FD32A",
		"$LOCAL$/CCompilerBlobCacheExternal_D4DDFC35",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B5D2849C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E2C9FB28
{
	NameGUID = "pPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9675250B
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_510FD32A
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D4DDFC35
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B5D2849C
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_E55EF18F
{
	Identifier = "IR-C";
	Blob = 
	{
		138,
		-90309568,
		64,
		74,
		11,
		0,
		2,
		0,
		2,
		10,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		1061158912,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1966659,
		38538240,
		786858,
		37948416,
		134283292,
		1183449672,
		65572,
		-1442690424,
		16845826,
		469975948,
		1208746501,
		2787843,
		-872086016,
		-1442839728,
		46923783,
		71617542,
		201525002,
		1668154710,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_54D397FE",
		"$LOCAL$/CCompilerBlobCacheExternal_7D1BF799",
		"$LOCAL$/CCompilerBlobCacheExternal_07B4B1D0",
		"$LOCAL$/CCompilerBlobCacheExternal_1A4D4CD3",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_BD5BB292",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_54D397FE
{
	NameGUID = "pPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7D1BF799
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_07B4B1D0
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1A4D4CD3
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_BD5BB292
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_A7661BBD
{
	Identifier = "IR";
	Blob = 
	{
		86,
		215001505,
		64,
		55,
		8,
		0,
		2,
		0,
		0,
		4,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1084227584,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		65621,
		524868,
		54722560,
		201392639,
		16712535,
		-16639281,
		16777471,
		69656,
		-1442624500,
		16780290,
		167986188,
		1141637634,
		50465284,
		-872065524,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_D2CDD6C4",
		"$LOCAL$/CCompilerBlobCacheExternal_A97E1AD7",
		"$LOCAL$/CCompilerBlobCacheExternal_6709D6E6",
		"$LOCAL$/CCompilerBlobCacheExternal_76262CA1",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_45290778",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FBCF78FA",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D2CDD6C4
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A97E1AD7
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6709D6E6
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_76262CA1
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_45290778
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_098FFF9B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_098FFF9B
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FBCF78FA
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_DCB0AE45
{
	Identifier = "IR";
	Blob = 
	{
		109,
		-1116953323,
		96,
		36,
		7,
		0,
		3,
		0,
		0,
		1,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1101004800,
		1073741824,
		1073741824,
		1065353216,
		1101004800,
		1073741824,
		1073741824,
		1065353216,
		65621,
		524868,
		54788096,
		65800,
		1967171,
		71568386,
		201523210,
		34276676,
		106299396,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A6B317EC",
		"$LOCAL$/CCompilerBlobCacheExternal_BBC65F1F",
		"$LOCAL$/CCompilerBlobCacheExternal_BEC1CCCE",
		"$LOCAL$/CCompilerBlobCacheExternal_C868E4A9",
		"$LOCAL$/CCompilerBlobCacheExternal_672E9C20",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B70D5D63",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A6B317EC
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BBC65F1F
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BEC1CCCE
{
	NameGUID = "parent.StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C868E4A9
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_672E9C20
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B70D5D63
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_116DC662
{
	Identifier = "IR-S";
	Blob = 
	{
		63,
		1597752042,
		32,
		43,
		7,
		0,
		1,
		0,
		0,
		4,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1966659,
		37948416,
		201392412,
		713687624,
		16908288,
		151756,
		-872414294,
		1153434112,
		33753602,
		-654092788,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A6A4D3CD",
		"$LOCAL$/CCompilerBlobCacheExternal_67E7E814",
		"$LOCAL$/CCompilerBlobCacheExternal_D9BDDE67",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_26EC19B6",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A6A4D3CD
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_67E7E814
{
	NameGUID = "LerpF";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D9BDDE67
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_26EC19B6
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_CB513FB1
{
	Identifier = "IR-C";
	Blob = 
	{
		63,
		1597752042,
		32,
		43,
		7,
		0,
		1,
		0,
		0,
		4,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1966659,
		37948416,
		201392412,
		713687624,
		16908288,
		151756,
		-872414294,
		1153434112,
		33753602,
		-654092788,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_55290FC8",
		"$LOCAL$/CCompilerBlobCacheExternal_C621862B",
		"$LOCAL$/CCompilerBlobCacheExternal_18B53ACA",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FC55AC55",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_55290FC8
{
	NameGUID = "StartPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C621862B
{
	NameGUID = "LerpF";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_18B53ACA
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FC55AC55
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_A36DE73C
{
	Identifier = "IR-S";
	Blob = 
	{
		59,
		-1620649116,
		32,
		27,
		5,
		0,
		1,
		0,
		2,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		38275072,
		2377354,
		1149763585,
		16845314,
		1124292104,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4DB6B8AF",
		"$LOCAL$/CCompilerBlobCacheExternal_51355D9E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_25B85DB9",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4DB6B8AF
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_51355D9E
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_25B85DB9
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_84580270
{
	Identifier = "IR-C";
	Blob = 
	{
		59,
		-1620649116,
		32,
		27,
		5,
		0,
		1,
		0,
		2,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		38275072,
		2377354,
		1149763585,
		16845314,
		218632,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_4F3499F3",
		"$LOCAL$/CCompilerBlobCacheExternal_00207632",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FA8257DD",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4F3499F3
{
	NameGUID = "Length";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_00207632
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FA8257DD
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_E762B564
{
	Identifier = "IR";
	Blob = 
	{
		168,
		1741301041,
		160,
		119,
		14,
		0,
		5,
		0,
		0,
		10,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1101004800,
		1092616192,
		1065353216,
		1065353216,
		1101004800,
		1092616192,
		1065353216,
		1065353216,
		65621,
		33489987,
		72813568,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		268716300,
		787076,
		71896066,
		201606153,
		1190985474,
		67454980,
		285494988,
		-872085880,
		101188676,
		88345601,
		131592,
		134153815,
		-16639281,
		16777727,
		69656,
		-1442427892,
		50793481,
		168182796,
		1141637897,
		67373831,
		546304,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_AB4F0DF7",
		"$LOCAL$/CCompilerBlobCacheExternal_0C863886",
		"$LOCAL$/CCompilerBlobCacheExternal_06635EC1",
		"$LOCAL$/CCompilerBlobCacheExternal_5A571418",
		"$LOCAL$/CCompilerBlobCacheExternal_B43AB8BB",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B8A6189A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_EB834A6E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7F9DE4C0",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AB4F0DF7
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0C863886
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_06635EC1
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5A571418
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B43AB8BB
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B8A6189A
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7415F665",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_5D7FF28C",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3BF0FE3F",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7415F665
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_5D7FF28C
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3BF0FE3F
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_EB834A6E
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8C8362C9",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8C8362C9
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7F9DE4C0
{
	SymbolName = "Eval";
}
