Version = 1.12.3.42400;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_17F9A247",
		"$LOCAL$/CParticleAttributeDeclaration_D28F3B16",
		"$LOCAL$/CParticleAttributeDeclaration_F2184C91",
		"$LOCAL$/CParticleAttributeDeclaration_E725BE99",
		"$LOCAL$/CParticleAttributeDeclaration_52D048B9",
		"$LOCAL$/CParticleAttributeDeclaration_CD6AD2DD",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_17F9A247
{
	AttributeName = "ColorMain";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0000000e+000, 6.9306903e-002, 1.7326700e-002, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D28F3B16
{
	AttributeName = "Intensity";
	DefaultValueF4 = float4(4.8514848e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F2184C91
{
	AttributeName = "Count";
	DefaultValueF4 = float4(1.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3824AE28";
	SpawnCount = 5.0000000e+000;
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CFA082FE";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_22FA1F82",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3824AE28
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9AC2F335";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_423F2E2A",
		"$LOCAL$/CParticleFieldDeclaration_1908C970",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_D6DEDC9E",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_DE744532",
		"$LOCAL$/CParticleSamplerCurve_86E74C64",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ABBC540B";
	States = 
	{
		"$LOCAL$/CParticleState_D98F479C",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_203658D6",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ABBC540B
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_423F2E2A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9AC2F335
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CParticleState	$LOCAL$/CParticleState_D98F479C
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CFA082FE
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E725BE99
{
	AttributeName = "SizeMain";
	DefaultValueF4 = float4(3.9999999e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D6DEDC9E
{
	SamplerName = "Mix";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		2.8946731e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_52D048B9
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1908C970
{
	FieldName = "Vec";
	FieldType = float3;
	TransformFilter = full;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_50C16CF3";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_2B988097",
		"$LOCAL$/CCompilerBlobCache_42D0EFEB",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_50C16CF3
{
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_DE744532
{
	SamplerName = "Turb_1";
	Wavelength = 1.0000000e+000;
	Strength = 1.0000000e+000;
	TimeScale = 4.0000001e-001;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_CD6AD2DD
{
	AttributeName = "Duration";
	DefaultValueF4 = float4(2.5990100e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_86E74C64
{
	SamplerName = "SizeR";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-3.6597881e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_1",
	};
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_22FA1F82
{
	Identifier = "IR";
	Blob = 
	{
		39,
		-1520410610,
		0,
		18,
		4,
		0,
		0,
		0,
		1,
		0,
		65621,
		1835587,
		38012928,
		134283272,
		854,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9D2D936D",
		"$LOCAL$/CCompilerBlobCacheExternal_A3D9D034",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B3C3D907",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9D2D936D
{
	NameGUID = "Count";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A3D9D034
{
	NameGUID = "Flux";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B3C3D907
{
	SymbolName = "Run";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_203658D6
{
	Identifier = "IR";
	Blob = 
	{
		108,
		52192554,
		64,
		124,
		15,
		0,
		2,
		0,
		5,
		6,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1061997773,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		1067030938,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		285363724,
		-872414584,
		1835587,
		38602753,
		34341768,
		38046720,
		201458440,
		18809667,
		54724611,
		134480412,
		42664776,
		33751296,
		-1157411704,
		50399236,
		184763528,
		1460143364,
		-821756156,
		-64998,
		402718721,
		201326864,
		67765316,
		89525254,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_71DADD51",
		"$LOCAL$/CCompilerBlobCacheExternal_549E2DE8",
		"$LOCAL$/CCompilerBlobCacheExternal_D9AFEECB",
		"$LOCAL$/CCompilerBlobCacheExternal_22D97FEA",
		"$LOCAL$/CCompilerBlobCacheExternal_861EC7F5",
		"$LOCAL$/CCompilerBlobCacheExternal_05395B5C",
		"$LOCAL$/CCompilerBlobCacheExternal_0A8F2F4F",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F045C8BE",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FA452752",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7F8C3584",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_71DADD51
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_549E2DE8
{
	NameGUID = "Duration";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D9AFEECB
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_22D97FEA
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_861EC7F5
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_05395B5C
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0A8F2F4F
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F045C8BE
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_212D9759",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AB12EC90",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B156BE93",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_212D9759
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AB12EC90
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B156BE93
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FA452752
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B6DE4F7D",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B6DE4F7D
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7F8C3584
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_2B988097
{
	Identifier = "IR-S";
	Blob = 
	{
		159,
		-1427201398,
		0,
		185,
		22,
		0,
		0,
		1,
		3,
		16,
		65621,
		1966659,
		37948416,
		201392414,
		16712259,
		39257091,
		449774335,
		514,
		437780992,
		403442689,
		67108880,
		85721667,
		39259141,
		416220415,
		16778242,
		404357376,
		1208747013,
		2787842,
		-872151552,
		-1442839984,
		46924039,
		37997574,
		134610972,
		713687624,
		65536,
		-1442689912,
		17239048,
		469910412,
		1208747785,
		2787842,
		-871822848,
		195691084,
		-871757812,
		212468298,
		-871694324,
		201982532,
		54725632,
		134742556,
		234816343,
		151132367,
		16777728,
		67442714,
		-2013049844,
		34409487,
		134431884,
		1443629583,
		1740882180,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_D71D4FA6",
		"$LOCAL$/CCompilerBlobCacheExternal_F74EB461",
		"$LOCAL$/CCompilerBlobCacheExternal_B6744A38",
		"$LOCAL$/CCompilerBlobCacheExternal_C707195B",
		"$LOCAL$/CCompilerBlobCacheExternal_8B63B5BA",
		"$LOCAL$/CCompilerBlobCacheExternal_33474A05",
		"$LOCAL$/CCompilerBlobCacheExternal_C83BFEAC",
		"$LOCAL$/CCompilerBlobCacheExternal_FDB9ECDF",
		"$LOCAL$/CCompilerBlobCacheExternal_99918D8E",
		"$LOCAL$/CCompilerBlobCacheExternal_195F5469",
		"$LOCAL$/CCompilerBlobCacheExternal_A3E9E6E0",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D5311F23",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DCCE56D4",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_68B32276",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A7F76288",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D71D4FA6
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F74EB461
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B6744A38
{
	NameGUID = "Turb_1";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C707195B
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8B63B5BA
{
	NameGUID = "Mix";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_33474A05
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C83BFEAC
{
	NameGUID = "Power";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FDB9ECDF
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_99918D8E
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_195F5469
{
	NameGUID = "SizeR";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A3E9E6E0
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D5311F23
{
	SymbolName = "sample";
	SymbolSlot = 2;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8B57CB22",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8FE0D78D",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8B57CB22
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8FE0D78D
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DCCE56D4
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_04199427",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_04199427
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_68B32276
{
	SymbolName = "sample";
	SymbolSlot = 9;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2F6C9771",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2F6C9771
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A7F76288
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_42D0EFEB
{
	Identifier = "IR-C";
	Blob = 
	{
		159,
		-1427201398,
		0,
		185,
		22,
		0,
		0,
		3,
		4,
		13,
		65621,
		1966659,
		37948416,
		201392414,
		16712259,
		39257091,
		449774335,
		514,
		437780992,
		403442689,
		67108880,
		85721667,
		39259141,
		416220415,
		16778242,
		404357376,
		1208747013,
		2787842,
		-872151552,
		-1442839984,
		46924039,
		37997574,
		67502364,
		713687624,
		16908288,
		469910340,
		1208485632,
		2787842,
		-2013265664,
		44696140,
		1208090888,
		145359436,
		-1946024180,
		162136650,
		-871890932,
		151650884,
		54725632,
		134742812,
		184484695,
		151132367,
		16777728,
		67442714,
		-2013049844,
		50990092,
		134431884,
		1443629580,
		4,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_50C0078A",
		"$LOCAL$/CCompilerBlobCacheExternal_A25E1815",
		"$LOCAL$/CCompilerBlobCacheExternal_3D64DDFC",
		"$LOCAL$/CCompilerBlobCacheExternal_EAA9966F",
		"$LOCAL$/CCompilerBlobCacheExternal_284EAE5E",
		"$LOCAL$/CCompilerBlobCacheExternal_ECEF9D79",
		"$LOCAL$/CCompilerBlobCacheExternal_F0FC5D30",
		"$LOCAL$/CCompilerBlobCacheExternal_C7EEABB3",
		"$LOCAL$/CCompilerBlobCacheExternal_12370AF2",
		"$LOCAL$/CCompilerBlobCacheExternal_621E2B9D",
		"$LOCAL$/CCompilerBlobCacheExternal_173D3424",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C2A813B7",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_89B476D8",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_94D3755A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5F30F94C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_50C0078A
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A25E1815
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3D64DDFC
{
	NameGUID = "Turb_1";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EAA9966F
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_284EAE5E
{
	NameGUID = "Mix";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ECEF9D79
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F0FC5D30
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C7EEABB3
{
	NameGUID = "Power";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_12370AF2
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_621E2B9D
{
	NameGUID = "SizeR";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_173D3424
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C2A813B7
{
	SymbolName = "sample";
	SymbolSlot = 2;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_256CD146",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C94D8681",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_256CD146
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C94D8681
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_89B476D8
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C21E727B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C21E727B
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_94D3755A
{
	SymbolName = "sample";
	SymbolSlot = 9;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F8AC3225",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F8AC3225
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5F30F94C
{
	SymbolName = "Eval";
}
