Version = 1.12.3.42400;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Line",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Base
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_FC42205C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_BEE75F22",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_7A913B17",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Base",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_7F1D67CB",
		"$LOCAL$/CParticleAttributeDeclaration_FAA7ECEA",
		"$LOCAL$/CParticleAttributeDeclaration_AD69DD5B",
		"$LOCAL$/CParticleAttributeDeclaration_28F89827",
		"$LOCAL$/CParticleAttributeDeclaration_23BC7676",
		"$LOCAL$/CParticleAttributeDeclaration_DBC67B71",
		"$LOCAL$/CParticleAttributeDeclaration_42E64F9D",
		"$LOCAL$/CParticleAttributeDeclaration_79D62824",
		"$LOCAL$/CParticleAttributeDeclaration_2377AF23",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7F1D67CB
{
	AttributeName = "Position1";
	AttributeType = float3;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FAA7ECEA
{
	AttributeName = "Position2";
	AttributeType = float3;
	DefaultValueF4 = float4(0.0000000e+000, 1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_FC42205C
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_AD69DD5B
{
	AttributeName = "ExtraDuration";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Line
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B4D6EE05";
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_19804AD4";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_289552B8",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B4D6EE05
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_645B618E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E53770DF",
		"$LOCAL$/CParticleFieldDeclaration_0CDD9130",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_4176B3EB",
		"$LOCAL$/CParticleSamplerCurve_E0CF0179",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EF7272AC";
	States = 
	{
		"$LOCAL$/CParticleState_B843B869",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_F8A95F2C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EF7272AC
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E53770DF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_645B618E
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CParticleState	$LOCAL$/CParticleState_B843B869
{
	Evolvers = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_77ED6323";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_1AC49FA2",
		"$LOCAL$/CCompilerBlobCache_62580D01",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_77ED6323
{
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_BEE75F22
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Line";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19804AD4
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_28F89827
{
	AttributeName = "Count";
	DefaultValueF4 = float4(1.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+003, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_23BC7676
{
	AttributeName = "ColorMain";
	AttributeType = float4;
	DefaultValueF4 = float4(0.0000000e+000, 8.2425737e-001, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DBC67B71
{
	AttributeName = "Intensity";
	DefaultValueF4 = float4(4.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_4176B3EB
{
	SamplerName = "Turb_1";
	Strength = 5.0000000e-001;
	Octaves = 1;
	TimeScale = 1.0000000e-001;
	TimeRandomVariation = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E0CF0179
{
	SamplerName = "Curve_1";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.6915483e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.1559011e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0CDD9130
{
	FieldName = "SLR";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_42E64F9D
{
	AttributeName = "SizeMain";
	DefaultValueF4 = float4(2.0000000e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_79D62824
{
	AttributeName = "FadeDuration";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2377AF23
{
	AttributeName = "State";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_7A913B17
{
	Identifier = "IR";
	Blob = 
	{
		38,
		1603856000,
		32,
		12,
		3,
		0,
		1,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		524868,
		55967744,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_D94F5C26",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CFAB7AE1",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D94F5C26
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CFAB7AE1
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_289552B8
{
	Identifier = "IR";
	Blob = 
	{
		39,
		-1520410610,
		0,
		18,
		4,
		0,
		0,
		0,
		1,
		0,
		65621,
		1835587,
		38012928,
		134283272,
		854,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_92408BDB",
		"$LOCAL$/CCompilerBlobCacheExternal_0208DA3A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C9090885",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_92408BDB
{
	NameGUID = "Count";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0208DA3A
{
	NameGUID = "Flux";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C9090885
{
	SymbolName = "Run";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_F8A95F2C
{
	Identifier = "IR";
	Blob = 
	{
		72,
		1788207080,
		0,
		37,
		7,
		0,
		0,
		0,
		2,
		1,
		65621,
		1835587,
		38668288,
		100369,
		134366344,
		1124598017,
		33561603,
		134431756,
		1443627776,
		4,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_7C8A975F",
		"$LOCAL$/CCompilerBlobCacheExternal_4B824A0E",
		"$LOCAL$/CCompilerBlobCacheExternal_58088AE9",
		"$LOCAL$/CCompilerBlobCacheExternal_CB181F60",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_36E781A3",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7C8A975F
{
	NameGUID = "FadeDuration";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4B824A0E
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_58088AE9
{
	NameGUID = "spawner.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CB181F60
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_36E781A3
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_1AC49FA2
{
	Identifier = "IR-S";
	Blob = 
	{
		403,
		-178877169,
		160,
		280,
		36,
		0,
		5,
		1,
		10,
		28,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		65621,
		1966915,
		54724608,
		134283550,
		1835843,
		55053314,
		10890,
		1355546625,
		44695555,
		16878592,
		470041544,
		1158415108,
		67470340,
		369378252,
		1225262082,
		54793220,
		134218248,
		1141703753,
		50662406,
		1208239500,
		1154221575,
		50792452,
		470172428,
		1258816773,
		201951238,
		1287653122,
		202016774,
		1150027017,
		101320710,
		-2012722164,
		50334732,
		671632908,
		-871625336,
		243796044,
		201592076,
		270403907,
		155388935,
		67698943,
		301926743,
		134355663,
		33554432,
		201464344,
		1054732,
		155845632,
		269226666,
		138988561,
		10890,
		1355550227,
		346685449,
		319998978,
		-16099380,
		35180310,
		65546,
		119020033,
		172493828,
		10890,
		1355552280,
		430571530,
		404016130,
		168576204,
		1124861721,
		184950542,
		470696712,
		1208486919,
		166670,
		-2012805119,
		163253836,
		-2012740088,
		151719492,
		257296397,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_352C060D",
		"$LOCAL$/CCompilerBlobCacheExternal_D5C9E754",
		"$LOCAL$/CCompilerBlobCacheExternal_027C2EA7",
		"$LOCAL$/CCompilerBlobCacheExternal_17A48EF6",
		"$LOCAL$/CCompilerBlobCacheExternal_A9CC3DF1",
		"$LOCAL$/CCompilerBlobCacheExternal_F0E4CB08",
		"$LOCAL$/CCompilerBlobCacheExternal_EC9E426B",
		"$LOCAL$/CCompilerBlobCacheExternal_5D968C0A",
		"$LOCAL$/CCompilerBlobCacheExternal_677CB695",
		"$LOCAL$/CCompilerBlobCacheExternal_D0009E7C",
		"$LOCAL$/CCompilerBlobCacheExternal_261820EF",
		"$LOCAL$/CCompilerBlobCacheExternal_4242CADE",
		"$LOCAL$/CCompilerBlobCacheExternal_C82FB3F9",
		"$LOCAL$/CCompilerBlobCacheExternal_731AF5B0",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0D2CEE33",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E34B24A4",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_81259DC6",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_352C060D
{
	NameGUID = "Position1";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D5C9E754
{
	NameGUID = "Position2";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_027C2EA7
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_17A48EF6
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A9CC3DF1
{
	NameGUID = "State";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F0E4CB08
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EC9E426B
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5D968C0A
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_677CB695
{
	NameGUID = "Turb_1";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D0009E7C
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_261820EF
{
	NameGUID = "Curve_1";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4242CADE
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C82FB3F9
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_731AF5B0
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0D2CEE33
{
	SymbolName = "sample";
	SymbolSlot = 8;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_65D93F72",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3B1A3A1D",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_65D93F72
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3B1A3A1D
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E34B24A4
{
	SymbolName = "sample";
	SymbolSlot = 10;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8E5C8E37",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8E5C8E37
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_81259DC6
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_62580D01
{
	Identifier = "IR-C";
	Blob = 
	{
		403,
		-178877169,
		160,
		280,
		36,
		0,
		5,
		1,
		10,
		28,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		65621,
		1966915,
		54724608,
		134283550,
		1835843,
		55053314,
		10890,
		1355546625,
		44695555,
		16878592,
		470041544,
		1158415108,
		67470340,
		369378252,
		1225262082,
		54793220,
		134218248,
		1141703753,
		50662406,
		1208239500,
		1154221575,
		50792452,
		470172428,
		1258816773,
		201951238,
		1287653122,
		202016774,
		1150027017,
		101320710,
		-2012722164,
		50334732,
		671632908,
		-871625336,
		243796044,
		201592076,
		270403907,
		155388935,
		67698943,
		301926743,
		134355663,
		33554432,
		201464344,
		1054732,
		155845632,
		269226666,
		138988561,
		10890,
		1355550227,
		346685449,
		319998978,
		-16099380,
		35180310,
		65546,
		119020033,
		172493828,
		10890,
		1355552280,
		430571530,
		404016130,
		168576204,
		1124861721,
		184950542,
		470696712,
		1208486919,
		166670,
		-2012805119,
		163253836,
		-2012740088,
		151719492,
		257296397,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_0F363F58",
		"$LOCAL$/CCompilerBlobCacheExternal_3FE7A4FB",
		"$LOCAL$/CCompilerBlobCacheExternal_256359DA",
		"$LOCAL$/CCompilerBlobCacheExternal_254FB0A5",
		"$LOCAL$/CCompilerBlobCacheExternal_5B4319CC",
		"$LOCAL$/CCompilerBlobCacheExternal_5C13967F",
		"$LOCAL$/CCompilerBlobCacheExternal_61D1A7AE",
		"$LOCAL$/CCompilerBlobCacheExternal_BBD66909",
		"$LOCAL$/CCompilerBlobCacheExternal_398E4800",
		"$LOCAL$/CCompilerBlobCacheExternal_7E2E86C3",
		"$LOCAL$/CCompilerBlobCacheExternal_03077B42",
		"$LOCAL$/CCompilerBlobCacheExternal_76143A2D",
		"$LOCAL$/CCompilerBlobCacheExternal_DD9E1DF4",
		"$LOCAL$/CCompilerBlobCacheExternal_C65359C7",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E0078896",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C7EDB38B",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_C88AF6B5",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0F363F58
{
	NameGUID = "Position1";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3FE7A4FB
{
	NameGUID = "Position2";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_256359DA
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_254FB0A5
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5B4319CC
{
	NameGUID = "State";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5C13967F
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_61D1A7AE
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BBD66909
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_398E4800
{
	NameGUID = "Turb_1";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7E2E86C3
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_03077B42
{
	NameGUID = "Curve_1";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_76143A2D
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DD9E1DF4
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C65359C7
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E0078896
{
	SymbolName = "sample";
	SymbolSlot = 8;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C527E811",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DFD6AFA8",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C527E811
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DFD6AFA8
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C7EDB38B
{
	SymbolName = "sample";
	SymbolSlot = 10;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_691443AA",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_691443AA
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_C88AF6B5
{
	SymbolName = "Eval";
}
