Version = 1.12.3.42400;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Line",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Base
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_List_FC42205C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_BEE75F22",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_1603D5B6",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Base",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_7F1D67CB",
		"$LOCAL$/CParticleAttributeDeclaration_FAA7ECEA",
		"$LOCAL$/CParticleAttributeDeclaration_AD69DD5B",
		"$LOCAL$/CParticleAttributeDeclaration_28F89827",
		"$LOCAL$/CParticleAttributeDeclaration_23BC7676",
		"$LOCAL$/CParticleAttributeDeclaration_DBC67B71",
		"$LOCAL$/CParticleAttributeDeclaration_42E64F9D",
		"$LOCAL$/CParticleAttributeDeclaration_79D62824",
		"$LOCAL$/CParticleAttributeDeclaration_2377AF23",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7F1D67CB
{
	AttributeName = "Position1";
	AttributeType = float3;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FAA7ECEA
{
	AttributeName = "Position2";
	AttributeType = float3;
	DefaultValueF4 = float4(0.0000000e+000, 1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_FC42205C
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_AD69DD5B
{
	AttributeName = "ExtraDuration";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Line
{
	Descriptor = "$LOCAL$/CParticleDescriptor_B4D6EE05";
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_19804AD4";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_6DB3922B",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B4D6EE05
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_645B618E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E53770DF",
		"$LOCAL$/CParticleFieldDeclaration_0CDD9130",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_4176B3EB",
		"$LOCAL$/CParticleSamplerCurve_E0CF0179",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EF7272AC";
	States = 
	{
		"$LOCAL$/CParticleState_B843B869",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_AC0D04AF",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EF7272AC
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E53770DF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_645B618E
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CParticleState	$LOCAL$/CParticleState_B843B869
{
	Evolvers = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_77ED6323";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_DD3AF486",
		"$LOCAL$/CCompilerBlobCache_64A0F068",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_77ED6323
{
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_BEE75F22
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/Line";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_19804AD4
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_28F89827
{
	AttributeName = "Count";
	DefaultValueF4 = float4(1.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+003, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_23BC7676
{
	AttributeName = "ColorMain";
	AttributeType = float4;
	DefaultValueF4 = float4(0.0000000e+000, 8.2425737e-001, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DBC67B71
{
	AttributeName = "Intensity";
	DefaultValueF4 = float4(4.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_4176B3EB
{
	SamplerName = "Turb_1";
	Strength = 5.0000000e-001;
	Octaves = 1;
	TimeScale = 1.0000000e-001;
	TimeRandomVariation = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E0CF0179
{
	SamplerName = "Curve_1";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.6915483e-001,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.1559011e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0CDD9130
{
	FieldName = "SLR";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_42E64F9D
{
	AttributeName = "SizeMain";
	DefaultValueF4 = float4(2.0000000e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_79D62824
{
	AttributeName = "FadeDuration";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2377AF23
{
	AttributeName = "State";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_1603D5B6
{
	Identifier = "IR";
	Blob = 
	{
		38,
		1603856000,
		32,
		12,
		3,
		0,
		1,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		524868,
		55967744,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_E425ABB1",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B71FEBC8",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E425ABB1
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B71FEBC8
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_6DB3922B
{
	Identifier = "IR";
	Blob = 
	{
		39,
		-1520410610,
		0,
		18,
		4,
		0,
		0,
		0,
		1,
		0,
		65621,
		1835587,
		38012928,
		134283272,
		854,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_CB6A36CA",
		"$LOCAL$/CCompilerBlobCacheExternal_66705855",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B108033C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CB6A36CA
{
	NameGUID = "Count";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_66705855
{
	NameGUID = "Flux";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B108033C
{
	SymbolName = "Run";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_AC0D04AF
{
	Identifier = "IR";
	Blob = 
	{
		104,
		-1156838206,
		0,
		72,
		12,
		0,
		0,
		0,
		6,
		1,
		65621,
		1835587,
		38668288,
		100369,
		134366344,
		1124598017,
		33693443,
		469975816,
		1208484611,
		166659,
		-2013068287,
		96142156,
		-2013003256,
		84607812,
		71501828,
		201654300,
		525380,
		89525254,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_23E3999E",
		"$LOCAL$/CCompilerBlobCacheExternal_06A549B9",
		"$LOCAL$/CCompilerBlobCacheExternal_4C115E70",
		"$LOCAL$/CCompilerBlobCacheExternal_167B25F3",
		"$LOCAL$/CCompilerBlobCacheExternal_3A63F232",
		"$LOCAL$/CCompilerBlobCacheExternal_240D83DD",
		"$LOCAL$/CCompilerBlobCacheExternal_78F75164",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_07F1D9F7",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_23E3999E
{
	NameGUID = "FadeDuration";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_06A549B9
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4C115E70
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_167B25F3
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3A63F232
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_240D83DD
{
	NameGUID = "spawner.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_78F75164
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_07F1D9F7
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_DD3AF486
{
	Identifier = "IR-S";
	Blob = 
	{
		369,
		-513198526,
		160,
		245,
		31,
		0,
		5,
		1,
		6,
		28,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		65621,
		1966915,
		54724608,
		134283550,
		1835843,
		55053314,
		10890,
		1355546625,
		44695555,
		16878592,
		470041544,
		1158415108,
		67470340,
		369378252,
		1225262082,
		54793220,
		134218248,
		1141703753,
		50662406,
		1208239500,
		1154221575,
		50792452,
		470172428,
		1258816773,
		201951238,
		1287653122,
		202016774,
		1150027017,
		101320710,
		-2012722164,
		50334732,
		671632908,
		-871625336,
		243796044,
		201592076,
		270403907,
		155388935,
		67698943,
		301926743,
		134355663,
		33554432,
		201464344,
		1054732,
		155845632,
		269226666,
		138988561,
		10890,
		1355550227,
		346685449,
		319998978,
		-16099380,
		35180310,
		65546,
		119020033,
		172493828,
		10890,
		1355552280,
		430571530,
		404016130,
		168576204,
		1443628825,
		13,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A298CAC1",
		"$LOCAL$/CCompilerBlobCacheExternal_E2C2F018",
		"$LOCAL$/CCompilerBlobCacheExternal_98E5C4BB",
		"$LOCAL$/CCompilerBlobCacheExternal_71E8149A",
		"$LOCAL$/CCompilerBlobCacheExternal_F141A265",
		"$LOCAL$/CCompilerBlobCacheExternal_82FF0E8C",
		"$LOCAL$/CCompilerBlobCacheExternal_ED904A3F",
		"$LOCAL$/CCompilerBlobCacheExternal_7EAE866E",
		"$LOCAL$/CCompilerBlobCacheExternal_C9314EC9",
		"$LOCAL$/CCompilerBlobCacheExternal_FDAC40C0",
		"$LOCAL$/CCompilerBlobCacheExternal_06F38E83",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8DE93E02",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_BA9E7587",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D48BF5D1",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A298CAC1
{
	NameGUID = "Position1";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E2C2F018
{
	NameGUID = "Position2";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_98E5C4BB
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_71E8149A
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F141A265
{
	NameGUID = "State";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_82FF0E8C
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ED904A3F
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7EAE866E
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C9314EC9
{
	NameGUID = "Turb_1";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FDAC40C0
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_06F38E83
{
	NameGUID = "Curve_1";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8DE93E02
{
	SymbolName = "sample";
	SymbolSlot = 8;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_69A3D3ED",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D8F4DAB4",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_69A3D3ED
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D8F4DAB4
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_BA9E7587
{
	SymbolName = "sample";
	SymbolSlot = 10;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_DF1EEF56",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_DF1EEF56
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D48BF5D1
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_64A0F068
{
	Identifier = "IR-C";
	Blob = 
	{
		369,
		-513198526,
		160,
		245,
		31,
		0,
		5,
		1,
		6,
		28,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		65621,
		1966915,
		54724608,
		134283550,
		1835843,
		55053314,
		10890,
		1355546625,
		44695555,
		16878592,
		470041544,
		1158415108,
		67470340,
		369378252,
		1225262082,
		54793220,
		134218248,
		1141703753,
		50662406,
		1208239500,
		1154221575,
		50792452,
		470172428,
		1258816773,
		201951238,
		1287653122,
		202016774,
		1150027017,
		101320710,
		-2012722164,
		50334732,
		671632908,
		-871625336,
		243796044,
		201592076,
		270403907,
		155388935,
		67698943,
		301926743,
		134355663,
		33554432,
		201464344,
		1054732,
		155845632,
		269226666,
		138988561,
		10890,
		1355550227,
		346685449,
		319998978,
		-16099380,
		35180310,
		65546,
		119020033,
		172493828,
		10890,
		1355552280,
		430571530,
		404016130,
		168576204,
		1443628825,
		13,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_3530A34B",
		"$LOCAL$/CCompilerBlobCacheExternal_19D60E6A",
		"$LOCAL$/CCompilerBlobCacheExternal_4FF73875",
		"$LOCAL$/CCompilerBlobCacheExternal_E54A55DC",
		"$LOCAL$/CCompilerBlobCacheExternal_2B9E7BCF",
		"$LOCAL$/CCompilerBlobCacheExternal_F628CF3E",
		"$LOCAL$/CCompilerBlobCacheExternal_3031DFD9",
		"$LOCAL$/CCompilerBlobCacheExternal_57509F10",
		"$LOCAL$/CCompilerBlobCacheExternal_9F352313",
		"$LOCAL$/CCompilerBlobCacheExternal_8F1925D2",
		"$LOCAL$/CCompilerBlobCacheExternal_AEAAEFFD",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DD8D2004",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_51982CE1",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_FC252DDB",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3530A34B
{
	NameGUID = "Position1";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_19D60E6A
{
	NameGUID = "Position2";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4FF73875
{
	NameGUID = "SLR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E54A55DC
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2B9E7BCF
{
	NameGUID = "State";
	TypeName = "int";
	NativeType = 22;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F628CF3E
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3031DFD9
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_57509F10
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9F352313
{
	NameGUID = "Turb_1";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8F1925D2
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AEAAEFFD
{
	NameGUID = "Curve_1";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DD8D2004
{
	SymbolName = "sample";
	SymbolSlot = 8;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D85E7D17",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D2A4C626",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D85E7D17
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D2A4C626
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_51982CE1
{
	SymbolName = "sample";
	SymbolSlot = 10;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AFC6ECB8",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AFC6ECB8
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_FC252DDB
{
	SymbolName = "Eval";
}
