Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F320E7D9",
		"$LOCAL$/CParticleFieldDeclaration_205D94B8",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_01629BF6",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	Evolvers = 
	{
		"$LOCAL$/Script_2",
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Trail_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_2B95E03C",
		"$LOCAL$/CParticleAttributeDeclaration_CE588C3A",
		"$LOCAL$/CParticleAttributeDeclaration_68D9A285",
		"$LOCAL$/CParticleAttributeDeclaration_0819012C",
		"$LOCAL$/CParticleAttributeDeclaration_DC7D77B0",
		"$LOCAL$/CParticleAttributeDeclaration_3D01E15F",
		"$LOCAL$/CParticleAttributeDeclaration_10465C0E",
		"$LOCAL$/CParticleAttributeDeclaration_B0EFADF9",
		"$LOCAL$/CParticleAttributeDeclaration_453504E9",
		"$LOCAL$/CParticleAttributeDeclaration_A3212160",
		"$LOCAL$/CParticleAttributeDeclaration_C957D05F",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2B95E03C
{
	AttributeName = "ColorMain";
	AttributeType = float4;
	DefaultValueF4 = float4(5.9405901e-002, 1.6336630e-001, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_5C945FF5";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_F3BC1C72",
		"$LOCAL$/CCompilerBlobCache_CC315E01",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5C945FF5
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F320E7D9
{
	FieldName = "PrevPos";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_205D94B8
{
	FieldName = "Vec";
	FieldType = float3;
	TransformFilter = full;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_CE588C3A
{
	AttributeName = "Intensity";
	DefaultValueF4 = float4(7.3267326e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_68D9A285
{
	AttributeName = "SizeMax";
	DefaultValueF4 = float4(5.0000001e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0819012C
{
	AttributeName = "SizeMin";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3D01E15F
{
	AttributeName = "EmitThreshold";
	DefaultValueF4 = float4(1.7326700e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_10465C0E
{
	AttributeName = "Duration";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_453504E9
{
	AttributeName = "Pos1";
	AttributeType = float3;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A3212160
{
	AttributeName = "Pos2";
	AttributeType = float3;
	DefaultValueF4 = float4(0.0000000e+000, 1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Spawner	$LOCAL$/Trail_1
{
	CustomName = "Spawner";
	SpawnInterval = 5.0000001e-002;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_8EDF11A2";
}
CParticleState	$LOCAL$/CParticleState_9543ABA3
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_C75760F6",
		"$LOCAL$/Script_1",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_8EDF11A2
{
	Renderer = "$LOCAL$/CParticleRenderer_List_BFFEEAEF";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_B7BE4954",
		"$LOCAL$/CParticleFieldDeclaration_3C83BE0A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1F3E600D";
	States = 
	{
		"$LOCAL$/CParticleState_9543ABA3",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_2F98AECC",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1F3E600D
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7BE4954
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_C75760F6
{
	CustomName = "Physics";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D0768D08";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_9BD7FC8B",
		"$LOCAL$/CCompilerBlobCache_CAB64D7E",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D0768D08
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3C83BE0A
{
	FieldName = "StartSize";
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_9778D095
{
	CustomName = "Ribbon";
	Diffuse = "Sprites/Line.png";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_D541C07C
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_BFFEEAEF
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Ribbon_9778D095",
		"$LOCAL$/CParticleRenderer_Billboard_D541C07C",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B0EFADF9
{
	AttributeName = "Dencity";
	DefaultValueF4 = float4(2.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DC7D77B0
{
	AttributeName = "SizeScale";
	DefaultValueF4 = float4(2.9703001e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C957D05F
{
	AttributeName = "IsEmit";
	AttributeType = int;
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_01629BF6
{
	Identifier = "IR";
	Blob = 
	{
		98,
		-1076146178,
		64,
		95,
		12,
		0,
		2,
		0,
		4,
		5,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		1835587,
		38668288,
		100369,
		134366344,
		1124598017,
		33685251,
		-16558324,
		35180288,
		65535,
		1575427,
		403308548,
		402654209,
		201326864,
		35521603,
		71501827,
		134480670,
		713687880,
		196608,
		282828,
		-1946024790,
		1153958659,
		84150788,
		822433292,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_812CCEF1",
		"$LOCAL$/CCompilerBlobCacheExternal_51983008",
		"$LOCAL$/CCompilerBlobCacheExternal_D8F30B6B",
		"$LOCAL$/CCompilerBlobCacheExternal_17B6890A",
		"$LOCAL$/CCompilerBlobCacheExternal_74EDF795",
		"$LOCAL$/CCompilerBlobCacheExternal_92BA737C",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_30BC19EF",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A1011733",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_812CCEF1
{
	NameGUID = "Dencity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_51983008
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D8F30B6B
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_17B6890A
{
	NameGUID = "Pos1";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_74EDF795
{
	NameGUID = "Pos2";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_92BA737C
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_30BC19EF
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B449B7DE",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_971AA4F9",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E2F83AB0",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B449B7DE
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_971AA4F9
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E2F83AB0
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A1011733
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_F3BC1C72
{
	Identifier = "IR-S";
	Blob = 
	{
		73,
		-1492933642,
		0,
		38,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		1966659,
		37948416,
		201392414,
		44696139,
		-872349684,
		34210372,
		54791170,
		201392138,
		1110,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_5417DB1D",
		"$LOCAL$/CCompilerBlobCacheExternal_7858D9A4",
		"$LOCAL$/CCompilerBlobCacheExternal_4DF1E737",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_48496AC6",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5417DB1D
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7858D9A4
{
	NameGUID = "PrevPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4DF1E737
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_48496AC6
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_CC315E01
{
	Identifier = "IR-C";
	Blob = 
	{
		73,
		-1492933642,
		0,
		38,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		1966659,
		37948416,
		201392414,
		44696139,
		-872349684,
		34210372,
		54791170,
		201392138,
		1110,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_83716458",
		"$LOCAL$/CCompilerBlobCacheExternal_3E7F2DFB",
		"$LOCAL$/CCompilerBlobCacheExternal_299D16DA",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_95FDB1A5",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_83716458
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3E7F2DFB
{
	NameGUID = "PrevPos";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_299D16DA
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_95FDB1A5
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_2F98AECC
{
	Identifier = "IR";
	Blob = 
	{
		239,
		41979746,
		32,
		156,
		23,
		0,
		1,
		0,
		9,
		11,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1966659,
		38669312,
		108582,
		469910476,
		1258815744,
		201492482,
		1334575105,
		59252482,
		201327116,
		18613059,
		55117826,
		201688080,
		1359740931,
		17254403,
		-1073414004,
		-2012150962,
		1154221832,
		50857987,
		470106892,
		1275593730,
		201951237,
		1133249027,
		84089861,
		470106888,
		1342703108,
		176685317,
		67357705,
		134562952,
		1124861706,
		134553350,
		470172424,
		1208486150,
		166662,
		-2012870911,
		146474572,
		-2012805880,
		134940228,
		123078666,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_869E4F7F",
		"$LOCAL$/CCompilerBlobCacheExternal_AA6654AE",
		"$LOCAL$/CCompilerBlobCacheExternal_79821A09",
		"$LOCAL$/CCompilerBlobCacheExternal_AADB4D00",
		"$LOCAL$/CCompilerBlobCacheExternal_344D6FC3",
		"$LOCAL$/CCompilerBlobCacheExternal_A7AC1842",
		"$LOCAL$/CCompilerBlobCacheExternal_E8169B2D",
		"$LOCAL$/CCompilerBlobCacheExternal_49AF92F4",
		"$LOCAL$/CCompilerBlobCacheExternal_A35772C7",
		"$LOCAL$/CCompilerBlobCacheExternal_05E11596",
		"$LOCAL$/CCompilerBlobCacheExternal_B509F911",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_9A6994A8",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_869E4F7F
{
	NameGUID = "parent.Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AA6654AE
{
	NameGUID = "EmitThreshold";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_79821A09
{
	NameGUID = "Duration";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AADB4D00
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_344D6FC3
{
	NameGUID = "SizeScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A7AC1842
{
	NameGUID = "SizeMin";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E8169B2D
{
	NameGUID = "SizeMax";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_49AF92F4
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A35772C7
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_05E11596
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B509F911
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_9A6994A8
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_9BD7FC8B
{
	Identifier = "IR-S";
	Blob = 
	{
		62,
		1782778802,
		32,
		40,
		7,
		0,
		1,
		0,
		0,
		4,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		1835587,
		37948416,
		201392412,
		42467915,
		-1073676276,
		59245132,
		-872284148,
		50856516,
		55970818,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_2FB7C0AA",
		"$LOCAL$/CCompilerBlobCacheExternal_5305B7B5",
		"$LOCAL$/CCompilerBlobCacheExternal_FC6F261C",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5F7F710F",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2FB7C0AA
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5305B7B5
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FC6F261C
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5F7F710F
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_CAB64D7E
{
	Identifier = "IR-C";
	Blob = 
	{
		62,
		1782778802,
		32,
		40,
		7,
		0,
		1,
		0,
		0,
		4,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		1835587,
		37948416,
		201392412,
		42467915,
		-1073676276,
		59245132,
		-872284148,
		50856516,
		55970818,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9A321B19",
		"$LOCAL$/CCompilerBlobCacheExternal_0F2BDB50",
		"$LOCAL$/CCompilerBlobCacheExternal_8996F453",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_558AB012",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9A321B19
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0F2BDB50
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8996F453
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_558AB012
{
	SymbolName = "Eval";
}
