Version = 1.12.3.42400;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_17F9A247",
		"$LOCAL$/CParticleAttributeDeclaration_D28F3B16",
		"$LOCAL$/CParticleAttributeDeclaration_F2184C91",
		"$LOCAL$/CParticleAttributeDeclaration_E725BE99",
		"$LOCAL$/CParticleAttributeDeclaration_DA14BB8F",
		"$LOCAL$/CParticleAttributeDeclaration_AB7829FE",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_17F9A247
{
	AttributeName = "ColorMain";
	AttributeType = float4;
	DefaultValueF4 = float4(2.4752500e-002, 7.6485151e-001, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D28F3B16
{
	AttributeName = "Intensity";
	DefaultValueF4 = float4(3.7623761e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F2184C91
{
	AttributeName = "Count";
	DefaultValueF4 = float4(5.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(1, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3824AE28";
	Evaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CFA082FE";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_BE335EA9",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3824AE28
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9AC2F335";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_423F2E2A",
		"$LOCAL$/CParticleFieldDeclaration_F972F199",
		"$LOCAL$/CParticleFieldDeclaration_1C2EA492",
		"$LOCAL$/CParticleFieldDeclaration_5A16B8C4",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_30FA33D0",
		"$LOCAL$/CParticleSamplerCurve_CC5FF6D3",
		"$LOCAL$/CParticleSamplerCurve_E6CD28E6",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_ABBC540B";
	States = 
	{
		"$LOCAL$/CParticleState_D98F479C",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_EBF52DCD",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_ABBC540B
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_423F2E2A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9AC2F335
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CParticleState	$LOCAL$/CParticleState_D98F479C
{
	Evolvers = 
	{
		"$LOCAL$/Collisions_1",
		"$LOCAL$/Script_1",
		"$LOCAL$/Evolver_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CFA082FE
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E725BE99
{
	AttributeName = "SizeMain";
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_DA14BB8F
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Collisions	$LOCAL$/Collisions_1
{
	CustomName = "Collisions";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_AB7829FE
{
	AttributeName = "Radius";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F972F199
{
	FieldName = "Vec";
	FieldType = float3;
	TransformFilter = full;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_30FA33D0
{
	SamplerName = "SizeR";
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		8.9999998e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		1.8311839e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.1426425e-001,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_CC5FF6D3
{
	SamplerName = "ColorR";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		2.1159673e+000,
		-5.5395770e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1C2EA492
{
	FieldName = "IsVelocityChanged";
	FieldType = int;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5A16B8C4
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2627A4D7";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_71D643F3",
		"$LOCAL$/CCompilerBlobCache_0F14DCC9",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2627A4D7
{
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E6CD28E6
{
	SamplerName = "Mix";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		9.0132294e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Physics	$LOCAL$/Evolver_1
{
	CustomName = "Physics";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_BE335EA9
{
	Identifier = "IR";
	Blob = 
	{
		39,
		-1520410610,
		0,
		18,
		4,
		0,
		0,
		0,
		1,
		0,
		65621,
		1835587,
		38012928,
		134283272,
		854,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_852D9E20",
		"$LOCAL$/CCompilerBlobCacheExternal_37978763",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1C4E3862",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_852D9E20
{
	NameGUID = "Count";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_37978763
{
	NameGUID = "Flux";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1C4E3862
{
	SymbolName = "Run";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_EBF52DCD
{
	Identifier = "IR";
	Blob = 
	{
		159,
		-2110763413,
		32,
		117,
		17,
		0,
		1,
		0,
		7,
		4,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		65621,
		524868,
		54722560,
		134283292,
		525124,
		71501826,
		134414623,
		35390531,
		71829508,
		16777867,
		1283981827,
		134527748,
		1149764353,
		84151044,
		-16432376,
		1460405761,
		-822018299,
		-64998,
		402718720,
		201326864,
		656708,
		121834503,
		134743324,
		713688904,
		84279296,
		-1442362232,
		100666371,
		168248460,
		1443629315,
		8,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_06F24A14",
		"$LOCAL$/CCompilerBlobCacheExternal_0086E867",
		"$LOCAL$/CCompilerBlobCacheExternal_0384EBB6",
		"$LOCAL$/CCompilerBlobCacheExternal_CE9179B1",
		"$LOCAL$/CCompilerBlobCacheExternal_EEF0D1C8",
		"$LOCAL$/CCompilerBlobCacheExternal_D5C3702B",
		"$LOCAL$/CCompilerBlobCacheExternal_90A86CCA",
		"$LOCAL$/CCompilerBlobCacheExternal_96CFC655",
		"$LOCAL$/CCompilerBlobCacheExternal_0605093C",
		"$LOCAL$/CCompilerBlobCacheExternal_44AB82AF",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A784EF9E",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B4308470",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_06F24A14
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0086E867
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0384EBB6
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CE9179B1
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EEF0D1C8
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D5C3702B
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_90A86CCA
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_96CFC655
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0605093C
{
	NameGUID = "Radius";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_44AB82AF
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A784EF9E
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_759657B9",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_759657B9
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B4308470
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_71D643F3
{
	Identifier = "IR-S";
	Blob = 
	{
		134,
		-471012321,
		0,
		118,
		15,
		0,
		0,
		0,
		3,
		9,
		65621,
		1835587,
		37947392,
		201457948,
		16712279,
		16914639,
		16777216,
		67180570,
		-2013115380,
		3074,
		134366348,
		1124860674,
		67313155,
		469975820,
		1208485121,
		2787843,
		-2013199872,
		78250828,
		-1946025204,
		100598615,
		100800719,
		16777472,
		67180570,
		-1979496436,
		117440554,
		55364613,
		67897514,
		54840327,
		201787402,
		1110,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_432E6832",
		"$LOCAL$/CCompilerBlobCacheExternal_1CCE31DD",
		"$LOCAL$/CCompilerBlobCacheExternal_614E9764",
		"$LOCAL$/CCompilerBlobCacheExternal_EDD797F7",
		"$LOCAL$/CCompilerBlobCacheExternal_C8148A86",
		"$LOCAL$/CCompilerBlobCacheExternal_B10718C1",
		"$LOCAL$/CCompilerBlobCacheExternal_B5885618",
		"$LOCAL$/CCompilerBlobCacheExternal_04C422BB",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_07D6CA9A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4D88948C",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_EAD85C6E",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_432E6832
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1CCE31DD
{
	NameGUID = "SizeR";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_614E9764
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EDD797F7
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C8148A86
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B10718C1
{
	NameGUID = "Power";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B5885618
{
	NameGUID = "Mix";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_04C422BB
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_07D6CA9A
{
	SymbolName = "sample";
	SymbolSlot = 1;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_6FDB9065",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_6FDB9065
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4D88948C
{
	SymbolName = "sample";
	SymbolSlot = 6;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AC75483F",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AC75483F
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_EAD85C6E
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_0F14DCC9
{
	Identifier = "IR-C";
	Blob = 
	{
		134,
		-471012321,
		0,
		118,
		15,
		0,
		0,
		0,
		3,
		9,
		65621,
		1835587,
		37947392,
		201457948,
		16712279,
		16914639,
		16777216,
		67180570,
		-2013115380,
		3074,
		134366348,
		1124860674,
		67313155,
		469975820,
		1208485121,
		2787843,
		-2013199872,
		78250828,
		-1946025204,
		100598615,
		100800719,
		16777472,
		67180570,
		-1979496436,
		117440554,
		55364613,
		67897514,
		54840327,
		201787402,
		1110,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_366FE6C0",
		"$LOCAL$/CCompilerBlobCacheExternal_F58D2C83",
		"$LOCAL$/CCompilerBlobCacheExternal_73943402",
		"$LOCAL$/CCompilerBlobCacheExternal_988F01ED",
		"$LOCAL$/CCompilerBlobCacheExternal_4588A0B4",
		"$LOCAL$/CCompilerBlobCacheExternal_A33AB387",
		"$LOCAL$/CCompilerBlobCacheExternal_8FB10556",
		"$LOCAL$/CCompilerBlobCacheExternal_46DCC3D1",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1FBAD668",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_EAD5446A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_84C05BDC",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_366FE6C0
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F58D2C83
{
	NameGUID = "SizeR";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_73943402
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_988F01ED
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4588A0B4
{
	NameGUID = "Vec";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A33AB387
{
	NameGUID = "Power";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8FB10556
{
	NameGUID = "Mix";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_46DCC3D1
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1FBAD668
{
	SymbolName = "sample";
	SymbolSlot = 1;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4DBD814B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4DBD814B
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_EAD5446A
{
	SymbolName = "sample";
	SymbolSlot = 6;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_A6ABA675",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_A6ABA675
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_84C05BDC
{
	SymbolName = "Eval";
}
