Version = 1.12.3.42400;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Pole
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 2.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
		"$LOCAL$/CParticleFieldDeclaration_567CDD07",
		"$LOCAL$/CParticleFieldDeclaration_E121ACD6",
		"$LOCAL$/CParticleFieldDeclaration_2F1293EA",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_9064CE03",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_17A567BB",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Pole",
		"$LOCAL$/Circle",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	Evolvers = 
	{
		"$LOCAL$/Script_1",
		"$LOCAL$/Field_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_FDC38B1B",
		"$LOCAL$/CParticleAttributeDeclaration_387C2A7A",
		"$LOCAL$/CParticleAttributeDeclaration_690BB382",
		"$LOCAL$/CParticleAttributeDeclaration_F114B76D",
		"$LOCAL$/CParticleAttributeDeclaration_D87DC434",
		"$LOCAL$/CParticleAttributeDeclaration_C8BEC151",
		"$LOCAL$/CParticleAttributeDeclaration_82448497",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FDC38B1B
{
	AttributeName = "ColorMain";
	AttributeType = float4;
	DefaultValueF4 = float4(1.0148510e-001, 3.5396039e-001, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_387C2A7A
{
	AttributeName = "Intensity";
	DefaultValueF4 = float4(7.3019800e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9064CE03
{
	SamplerName = "Pole";
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		-2.2853947e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_690BB382
{
	AttributeName = "SizeMain";
	DefaultValueF4 = float4(2.4752500e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F114B76D
{
	AttributeName = "Radius";
	DefaultValueF4 = float4(1.5841579e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D87DC434
{
	AttributeName = "Duration";
	DefaultValueF4 = float4(1.1386139e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_567CDD07
{
	FieldName = "StartSize";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E121ACD6
{
	FieldName = "SizeR";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C8BEC151
{
	AttributeName = "Power";
	DefaultValueF4 = float4(6.4356402e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D59DE1E8";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_4C7F6ECF",
		"$LOCAL$/CCompilerBlobCache_286C2704",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D59DE1E8
{
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "SizeR";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_0E0FB2CB";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_0E0FB2CB
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		-1.4828965e-002,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		6.9712195e+000,
		-4.5857746e-002,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2F1293EA
{
	FieldName = "StartPower";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Circle
{
	Descriptor = "$LOCAL$/CParticleDescriptor_FF836BF5";
	SpawnCount = 5.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_FF836BF5
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_8C009CBE";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C6F9B34F",
		"$LOCAL$/CParticleFieldDeclaration_A4F00293",
		"$LOCAL$/CParticleFieldDeclaration_3175BB52",
		"$LOCAL$/CParticleFieldDeclaration_32D0737D",
		"$LOCAL$/CParticleFieldDeclaration_A7972984",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_E668CF5C";
	States = 
	{
		"$LOCAL$/CParticleState_7B56FB59",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_CEA36585",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E668CF5C
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C6F9B34F
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8C009CBE
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CParticleState	$LOCAL$/CParticleState_7B56FB59
{
	Evolvers = 
	{
		"$LOCAL$/Field_2",
		"$LOCAL$/LocalSpace_1",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4F00293
{
	FieldName = "StartSize";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3175BB52
{
	FieldName = "SizeR";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_32D0737D
{
	FieldName = "StartPower";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A7972984
{
	FieldName = "Dir";
	FieldType = float3;
	TransformFilter = full;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_82448497
{
	AttributeName = "CirclePower";
	DefaultValueF4 = float4(1.2871291e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9177A3A6";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_4778D395",
		"$LOCAL$/CCompilerBlobCache_776D0872",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9177A3A6
{
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "SizeR";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_FCCD9861";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_FCCD9861
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9353617e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		-2.7194481e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
	ChildList = 
	{
		"$LOCAL$/Script_2",
	};
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_17A567BB
{
	Identifier = "IR";
	Blob = 
	{
		296,
		-292738007,
		224,
		288,
		29,
		0,
		7,
		0,
		8,
		21,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1063675494,
		1063675494,
		1063675494,
		1063675494,
		1063675494,
		1063675494,
		1063675494,
		1063675494,
		1066192077,
		1066192077,
		1066192077,
		1066192077,
		1066192077,
		1066192077,
		1066192077,
		1066192077,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		65621,
		524868,
		54722560,
		134283292,
		33489731,
		56036354,
		416219391,
		16776962,
		403309312,
		167773185,
		262680,
		69656,
		-2013049844,
		3074,
		134431884,
		1124860674,
		67182340,
		470041352,
		1208485122,
		166660,
		-2013134079,
		79365196,
		-2013069048,
		67830852,
		89589766,
		416220159,
		16776962,
		403309312,
		167773187,
		263192,
		69656,
		-16361716,
		35180294,
		65535,
		51907075,
		403308548,
		402654208,
		201326864,
		-1993734066,
		1221329684,
		558078472,
		-871101696,
		85723203,
		138938375,
		10890,
		1283982598,
		202156552,
		1217136139,
		2787846,
		-872018688,
		246024268,
		-871560180,
		235538500,
		155388936,
		134809372,
		268372311,
		167909583,
		16777472,
		67508250,
		-2012656628,
		118426640,
		-16164980,
		35180305,
		65535,
		85461507,
		403308548,
		402654214,
		201326864,
		327682380,
		-871297012,
		319293764,
		173411339,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_B8FEF39A",
		"$LOCAL$/CCompilerBlobCacheExternal_FBA26D65",
		"$LOCAL$/CCompilerBlobCacheExternal_883A358C",
		"$LOCAL$/CCompilerBlobCacheExternal_6B46FD3F",
		"$LOCAL$/CCompilerBlobCacheExternal_7581B56E",
		"$LOCAL$/CCompilerBlobCacheExternal_34DCA9C9",
		"$LOCAL$/CCompilerBlobCacheExternal_51BD37C0",
		"$LOCAL$/CCompilerBlobCacheExternal_7E4C5183",
		"$LOCAL$/CCompilerBlobCacheExternal_1EFFBD02",
		"$LOCAL$/CCompilerBlobCacheExternal_A02CBEED",
		"$LOCAL$/CCompilerBlobCacheExternal_8B6AA1B4",
		"$LOCAL$/CCompilerBlobCacheExternal_9AD44887",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3CCFBE56",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_AD482D6A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CF76BCDC",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B8FEF39A
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FBA26D65
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_883A358C
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6B46FD3F
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7581B56E
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_34DCA9C9
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_51BD37C0
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7E4C5183
{
	NameGUID = "Radius";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1EFFBD02
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A02CBEED
{
	NameGUID = "Power";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8B6AA1B4
{
	NameGUID = "Pole";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9AD44887
{
	NameGUID = "StartPower";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3CCFBE56
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3B9570D1",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2A5A8768",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D50E864B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3B9570D1
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2A5A8768
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D50E864B
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_AD482D6A
{
	SymbolName = "sample";
	SymbolSlot = 10;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_64344375",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_64344375
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CF76BCDC
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_4C7F6ECF
{
	Identifier = "IR-S";
	Blob = 
	{
		91,
		-1610454232,
		32,
		67,
		11,
		0,
		1,
		0,
		0,
		7,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		54725634,
		201523998,
		68944707,
		55053316,
		268746378,
		1254884357,
		201763331,
		1154221315,
		50727427,
		284172,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9E533E3E",
		"$LOCAL$/CCompilerBlobCacheExternal_30657AD9",
		"$LOCAL$/CCompilerBlobCacheExternal_5A6ED610",
		"$LOCAL$/CCompilerBlobCacheExternal_00042613",
		"$LOCAL$/CCompilerBlobCacheExternal_2FC2E4D2",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D6A81AFD",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9E533E3E
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_30657AD9
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5A6ED610
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_00042613
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2FC2E4D2
{
	NameGUID = "StartPower";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D6A81AFD
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_286C2704
{
	Identifier = "IR-C";
	Blob = 
	{
		91,
		-1610454232,
		32,
		67,
		11,
		0,
		1,
		0,
		0,
		7,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		54725634,
		201523998,
		68944707,
		55053316,
		268746378,
		1254884357,
		201763331,
		1154221315,
		50727427,
		-872131060,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_D8969017",
		"$LOCAL$/CCompilerBlobCacheExternal_3364D526",
		"$LOCAL$/CCompilerBlobCacheExternal_A541E7E1",
		"$LOCAL$/CCompilerBlobCacheExternal_D285C3B8",
		"$LOCAL$/CCompilerBlobCacheExternal_4ED150DB",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3ED6833A",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D8969017
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3364D526
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A541E7E1
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D285C3B8
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4ED150DB
{
	NameGUID = "StartPower";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3ED6833A
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_CEA36585
{
	Identifier = "IR";
	Blob = 
	{
		192,
		-1245102257,
		64,
		150,
		20,
		0,
		2,
		0,
		9,
		8,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		65621,
		1835587,
		38668288,
		100369,
		134366344,
		1124598017,
		33692675,
		134431752,
		1124598530,
		67313412,
		470041352,
		1208485124,
		166660,
		-2013002495,
		112919628,
		-2012937464,
		101385284,
		105056262,
		201785855,
		16713303,
		-16639793,
		50331903,
		67115018,
		18352640,
		270008324,
		1309409281,
		126429703,
		122211328,
		2179994,
		1137444613,
		134683655,
		-1979234296,
		134217770,
		122456071,
		84674218,
		121932808,
		201917962,
		2134,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_FFF4802C",
		"$LOCAL$/CCompilerBlobCacheExternal_CF33CC5F",
		"$LOCAL$/CCompilerBlobCacheExternal_0319230E",
		"$LOCAL$/CCompilerBlobCacheExternal_0E8BD7E9",
		"$LOCAL$/CCompilerBlobCacheExternal_A006F060",
		"$LOCAL$/CCompilerBlobCacheExternal_C12626A3",
		"$LOCAL$/CCompilerBlobCacheExternal_9DE5A8A2",
		"$LOCAL$/CCompilerBlobCacheExternal_EBED430D",
		"$LOCAL$/CCompilerBlobCacheExternal_9FD56854",
		"$LOCAL$/CCompilerBlobCacheExternal_D4BD43A7",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_58C0C7F6",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_09CEF50A",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FFF4802C
{
	NameGUID = "Duration";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CF33CC5F
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0319230E
{
	NameGUID = "SizeMain";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0E8BD7E9
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A006F060
{
	NameGUID = "ColorMain";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C12626A3
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9DE5A8A2
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EBED430D
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9FD56854
{
	NameGUID = "CirclePower";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D4BD43A7
{
	NameGUID = "Dir";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_58C0C7F6
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1B906AF1",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_EFB5FC08",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FB3EC76B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1B906AF1
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_EFB5FC08
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FB3EC76B
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_09CEF50A
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_4778D395
{
	Identifier = "IR-S";
	Blob = 
	{
		78,
		753099396,
		0,
		75,
		12,
		0,
		0,
		0,
		0,
		9,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		54725634,
		201523998,
		69075779,
		55053316,
		10890,
		1288438022,
		201828867,
		1254884868,
		201894403,
		1154221827,
		50858499,
		-1308338676,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_6C707F7C",
		"$LOCAL$/CCompilerBlobCacheExternal_2E6515EF",
		"$LOCAL$/CCompilerBlobCacheExternal_0A6863DE",
		"$LOCAL$/CCompilerBlobCacheExternal_3F08C0F9",
		"$LOCAL$/CCompilerBlobCacheExternal_003286B0",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_EA635333",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6C707F7C
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2E6515EF
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0A6863DE
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3F08C0F9
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_003286B0
{
	NameGUID = "Dir";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_EA635333
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_776D0872
{
	Identifier = "IR-C";
	Blob = 
	{
		78,
		753099396,
		0,
		75,
		12,
		0,
		0,
		0,
		0,
		9,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		54725634,
		201523998,
		69075779,
		55053316,
		10890,
		1288438022,
		201828867,
		1254884868,
		201894403,
		1154221827,
		50858499,
		1627674124,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_53E5371D",
		"$LOCAL$/CCompilerBlobCacheExternal_0F4365A4",
		"$LOCAL$/CCompilerBlobCacheExternal_FEA96337",
		"$LOCAL$/CCompilerBlobCacheExternal_2F5896C6",
		"$LOCAL$/CCompilerBlobCacheExternal_6799FA01",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_04783058",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_53E5371D
{
	NameGUID = "StartSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0F4365A4
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FEA96337
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2F5896C6
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6799FA01
{
	NameGUID = "Dir";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_04783058
{
	SymbolName = "Eval";
}
