Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/base
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 5.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_55B7EEC9",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/base",
		"$LOCAL$/Folder_1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_430EAD3C",
		"$LOCAL$/CParticleAttributeDeclaration_C28CC5F3",
		"$LOCAL$/CParticleAttributeDeclaration_89061232",
		"$LOCAL$/CParticleAttributeDeclaration_084A23DD",
		"$LOCAL$/CParticleAttributeDeclaration_FDA07164",
	};
}
CActionFactoryWithChilds	$LOCAL$/Folder_1
{
	ChildList = 
	{
		"$LOCAL$/RingBase",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_430EAD3C
{
	AttributeName = "Radius";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(2.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/RingBase
{
	Descriptor = "$LOCAL$/CParticleDescriptor_422C739E";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_422C739E
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_220277F3";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_446EE870",
		"$LOCAL$/CParticleFieldDeclaration_C74179F7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FDD22BB9";
	States = 
	{
		"$LOCAL$/CParticleState_07F4AC32",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_D7A35E02",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FDD22BB9
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_446EE870
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_220277F3
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CParticleState	$LOCAL$/CParticleState_07F4AC32
{
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Field_2",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
	CustomName = "Localspace";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "SizeR";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_E2C5BB64";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_E2C5BB64
{
	Interpolator = Linear;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C28CC5F3
{
	AttributeName = "MainColor";
	AttributeType = float4;
	DefaultValueF4 = float4(1.1386140e-001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_89061232
{
	AttributeName = "Intensity";
	DefaultValueF4 = float4(2.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_084A23DD
{
	AttributeName = "MainSize";
	DefaultValueF4 = float4(1.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_FDA07164
{
	AttributeName = "Speed";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C74179F7
{
	FieldName = "SizeR";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_00F31486";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_753775DC",
		"$LOCAL$/CCompilerBlobCache_C6B6C313",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_00F31486
{
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_55B7EEC9
{
	Identifier = "IR";
	Blob = 
	{
		38,
		1603856000,
		32,
		12,
		3,
		0,
		1,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		65621,
		524868,
		55967744,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_CB6760C0",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5BBD2E83",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CB6760C0
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5BBD2E83
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_D7A35E02
{
	Identifier = "IR";
	Blob = 
	{
		223,
		-175503722,
		64,
		140,
		20,
		0,
		2,
		0,
		9,
		11,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		1086918619,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		38012928,
		134283272,
		18809667,
		54724610,
		134414876,
		42664776,
		33751296,
		-1157411704,
		50399236,
		184763528,
		1124598788,
		83893253,
		-2012918772,
		2054,
		-2012918776,
		100666369,
		705121932,
		-872346999,
		26740552,
		167968769,
		470238156,
		1275594247,
		201623559,
		1217136387,
		38920,
		-871758336,
		126355532,
		-1945696756,
		152963655,
		17039884,
		788236,
		151652932,
		190188551,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_DAD873ED",
		"$LOCAL$/CCompilerBlobCacheExternal_F1F5FAB4",
		"$LOCAL$/CCompilerBlobCacheExternal_F9261587",
		"$LOCAL$/CCompilerBlobCacheExternal_566F0F56",
		"$LOCAL$/CCompilerBlobCacheExternal_980E95D1",
		"$LOCAL$/CCompilerBlobCacheExternal_F7081068",
		"$LOCAL$/CCompilerBlobCacheExternal_1616434B",
		"$LOCAL$/CCompilerBlobCacheExternal_93DC2E6A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5167D875",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DAD873ED
{
	NameGUID = "Speed";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F1F5FAB4
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F9261587
{
	NameGUID = "MainColor";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_566F0F56
{
	NameGUID = "Intensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_980E95D1
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F7081068
{
	NameGUID = "scene.Time";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1616434B
{
	NameGUID = "Radius";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_93DC2E6A
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5167D875
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_753775DC
{
	Identifier = "IR-S";
	Blob = 
	{
		51,
		-63972808,
		0,
		32,
		6,
		0,
		0,
		0,
		1,
		2,
		65621,
		1835587,
		37948416,
		134283292,
		25690700,
		-1946157044,
		17302084,
		55970818,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_75821BCF",
		"$LOCAL$/CCompilerBlobCacheExternal_6E04EF3E",
		"$LOCAL$/CCompilerBlobCacheExternal_79307FD9",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DEE3BF10",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_75821BCF
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6E04EF3E
{
	NameGUID = "MainSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_79307FD9
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DEE3BF10
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C6B6C313
{
	Identifier = "IR-C";
	Blob = 
	{
		51,
		-63972808,
		0,
		32,
		6,
		0,
		0,
		0,
		1,
		2,
		65621,
		1835587,
		37948416,
		134283292,
		25690700,
		-1946157044,
		17302084,
		55970818,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_45EB45D2",
		"$LOCAL$/CCompilerBlobCacheExternal_06D78FFD",
		"$LOCAL$/CCompilerBlobCacheExternal_ECE64004",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A01E1D17",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_45EB45D2
{
	NameGUID = "SizeR";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_06D78FFD
{
	NameGUID = "MainSize";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ECE64004
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A01E1D17
{
	SymbolName = "Eval";
}
