Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_B8C6ED62",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerTexture_4D10712B",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_B8C6ED62
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	Descriptor = "$LOCAL$/CParticleDescriptor_41D186CD";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+005;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_41D186CD
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_77BB10B6";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_97AF3967",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6E691714";
	States = 
	{
		"$LOCAL$/CParticleState_7F4002B1",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_04CFAA65",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6E691714
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_97AF3967
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_77BB10B6
{
	CustomName = "Billboard";
	Diffuse = "Sprites/Light2Mini.png";
}
CParticleState	$LOCAL$/CParticleState_7F4002B1
{
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F38D8EC8",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F38D8EC8
{
	CustomName = "Physics";
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_4D10712B
{
	SamplerName = "Image_1";
	AttributeSamplerAtEvolve = true;
	TextureResource = "Textures/Sample.png";
	Sampler = Both;
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_04CFAA65
{
	Identifier = "IR";
	Blob = 
	{
		196,
		2130881536,
		128,
		199,
		19,
		0,
		4,
		0,
		3,
		12,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		2,
		2,
		2,
		2,
		2,
		2,
		2,
		2,
		65621,
		524868,
		54788096,
		65800,
		33490243,
		89590786,
		416219391,
		16776962,
		403309312,
		167773186,
		262168,
		69656,
		-16427252,
		35180290,
		65535,
		35129859,
		403308548,
		402654208,
		201326864,
		69010759,
		33554700,
		105382092,
		136,
		1221328902,
		34822,
		-872282368,
		143132235,
		-1073283060,
		152962631,
		134611468,
		716,
		1836611,
		105383939,
		10890,
		1283981313,
		202025478,
		1150025993,
		67766790,
		-16235764,
		1460143618,
		-821297400,
		328219,
		402915329,
		201851929,
		67310592,
		51642368,
		270008324,
		1141374978,
		118164232,
		1846171148,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9F21B68C",
		"$LOCAL$/CCompilerBlobCacheExternal_DD94123F",
		"$LOCAL$/CCompilerBlobCacheExternal_9199EE6E",
		"$LOCAL$/CCompilerBlobCacheExternal_DF4CD6C9",
		"$LOCAL$/CCompilerBlobCacheExternal_60AA68C0",
		"$LOCAL$/CCompilerBlobCacheExternal_9138D683",
		"$LOCAL$/CCompilerBlobCacheExternal_BF742602",
		"$LOCAL$/CCompilerBlobCacheExternal_2B14DBED",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_773682B4",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_020E1868",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F5D843CF",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9F21B68C
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DD94123F
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9199EE6E
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DF4CD6C9
{
	NameGUID = "GlobalScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_60AA68C0
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9138D683
{
	NameGUID = "Image_1";
	TypeName = "samplerTexture13bRI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BF742602
{
	NameGUID = "ParticleContextI";
	TypeName = "pCtxI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2B14DBED
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_773682B4
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_37AD3D87",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AE715756",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9B9A7DD1",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_37AD3D87
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AE715756
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9B9A7DD1
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_020E1868
{
	SymbolName = "sample";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4310EB4B",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F997F66A",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B06B4075",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3D4AFDDC",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4310EB4B
{
	Type = 29;
	TypeName = "float2";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F997F66A
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B06B4075
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3D4AFDDC
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F5D843CF
{
	SymbolName = "Eval";
}
