Version = 1.12.2.40448;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Beam",
		"$LOCAL$/BeamBurst",
		"$LOCAL$/ReFire",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	SpatialLayers = "$LOCAL$/CParticleSpatialLayerList_18383339";
}
CParticleState	$LOCAL$/CParticleState_2CDC3D8E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Evolver_1",
		"$LOCAL$/Script_1",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/RootProbes",
		"$LOCAL$/Transmission",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CFEDDCDF
{
	EditorInfosPosition = int2(-508, 22);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_513B7A38
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_72E44840";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_DF9565BA",
		"$LOCAL$/CParticleFieldDeclaration_68F1E56D",
		"$LOCAL$/CParticleFieldDeclaration_B34EF8AC",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_7F60A982",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_CFEDDCDF";
	States = 
	{
		"$LOCAL$/CParticleState_2CDC3D8E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_537A8145",
	};
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_03FADECB
{
	ShapeType = SPHERE;
	MeshResource = "Meshes/popman/popman_arms.pkmm";
	MeshSamplingMode = Weighted;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DF9565BA
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_9ECE67F9",
		"$LOCAL$/CParticleAttributeDeclaration_7902FD9D",
		"$LOCAL$/CParticleAttributeDeclaration_D8D51E6B",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_4F654D51",
	};
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_4F654D51
{
	SamplerName = "Mesh";
	SamplerDescription = "Source emission mesh";
	Shape = "$LOCAL$/CShapeDescriptor_03FADECB";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/RootProbes
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_513B7A38";
	Infinite = true;
	DurationInSeconds = 4.0000000e+000;
	SpawnCount = 1.0000000e+003;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_9ECE67F9
{
	AttributeName = "BaseEnergy";
	AttributeDescription = "A value above zero discards particles that are not burning enough";
	DefaultValueF4 = float4(2.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Physics	$LOCAL$/Evolver_1
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleSpatialLayerList	$LOCAL$/CParticleSpatialLayerList_18383339
{
	LayerList = 
	{
		"$LOCAL$/CParticleSpatialDescriptor_FDC1C5F0",
	};
}
CParticleSpatialDescriptor	$LOCAL$/CParticleSpatialDescriptor_FDC1C5F0
{
	Global = true;
	CellSize = 2.0000000e+000;
	LayerName = "ElectricMedium";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Transmission
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_19B7E373";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+003;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_19B7E373
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AFF4755D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2AB02798",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_E8E92806",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_4B58BDB2";
	States = 
	{
		"$LOCAL$/CParticleState_B20860E4",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_57225F9A",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_4B58BDB2
{
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AFF4755D
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleState	$LOCAL$/CParticleState_B20860E4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_08485F77",
		"$LOCAL$/Evolver_2",
		"$LOCAL$/Field_3",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_08485F77
{
	CustomName = "Physics";
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_E8E92806
{
	SamplerName = "StartPosition";
	Shape = "$LOCAL$/CShapeDescriptor_41814441";
	SampleDimensionality = Volume;
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_41814441
{
	Position = float3(0.0000000e+000, 1.0000000e+000, 1.8829365e+000);
	BoxDimensions = float3(1.0000000e+001, 2.0000000e+000, 1.0000000e+001);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2AB02798
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_SpatialInsertion	$LOCAL$/Evolver_2
{
	CustomName = "SpatialInsertion";
	SpatialLayer = "$LOCAL$/CParticleSpatialDescriptor_FDC1C5F0";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2DB7923B";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_31682DB4",
		"$LOCAL$/CCompilerBlobCache_DFB60CDB",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2DB7923B
{
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Beam
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_CA8F301A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CA8F301A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_EA806C03";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_56DAC0E0",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_73B36438",
		"$LOCAL$/CParticleEventDeclaration_E6374599",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_E7EB8A34",
		"$LOCAL$/CParticleFieldDeclaration_9E6B6EDF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BAA123E5";
	States = 
	{
		"$LOCAL$/CParticleState_ACC6DFBF",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_F8550FDE",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BAA123E5
{
}
CParticleState	$LOCAL$/CParticleState_ACC6DFBF
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_93B609EE",
		"$LOCAL$/Script_2",
		"$LOCAL$/SparkyBits",
		"$LOCAL$/Trail",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_93B609EE
{
	CustomName = "Physics";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_72E44840
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_EA806C03
{
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_01.dds";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_7F60A982
{
	EventName = "OnFire";
	EventAction = "$LOCAL$/Beam";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_68F1E56D
{
	FieldName = "TargetPosition";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E7EB8A34
{
	FieldName = "TargetPosition";
	FieldType = float3;
}
CParticleEvolver_Spawner	$LOCAL$/SparkyBits
{
	CustomName = "Spawner";
	SpawnInterval = 9.9999998e-003;
	Descriptor = "$LOCAL$/CParticleDescriptor_F93DC2D6";
}
CParticleState	$LOCAL$/CParticleState_CDFB1B07
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0ADE90CB",
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_2",
		"$LOCAL$/Script_4",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F93DC2D6
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_E1E9D9F5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9AA7314F",
		"$LOCAL$/CParticleFieldDeclaration_C0F0298D",
		"$LOCAL$/CParticleFieldDeclaration_0D5BD5B7",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_94618F51";
	States = 
	{
		"$LOCAL$/CParticleState_CDFB1B07",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_3E289601",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_94618F51
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0ADE90CB
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_E1E9D9F5
{
	CustomName = "Billboard";
	Diffuse = "Textures/White.dds";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9AA7314F
{
	FieldName = "Rotation";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/ReFire
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2C38217D";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2C38217D
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9EB57FBA",
		"$LOCAL$/CParticleFieldDeclaration_2180378E",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_7EB7DC05",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F1473B5B",
		"$LOCAL$/CParticleFieldDeclaration_D53E4669",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BA216F84";
	States = 
	{
		"$LOCAL$/CParticleState_9F2C39A6",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_AE1A98AA",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BA216F84
{
}
CParticleState	$LOCAL$/CParticleState_9F2C39A6
{
	StateName = "State_0";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_73B36438
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/ReFire";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F1473B5B
{
	FieldName = "Velocity";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9EB57FBA
{
	FieldName = "TargetPosition";
	FieldType = float3;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_7EB7DC05
{
	EventName = "OnFire";
	EventAction = "$LOCAL$/Beam";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B34EF8AC
{
	FieldName = "Energy";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E6B6EDF
{
	FieldName = "Energy";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2180378E
{
	FieldName = "Energy";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D53E4669
{
	FieldName = "Energy";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_56DAC0E0
{
	FieldName = "Energy";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_2A260123";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_237FFA4E",
		"$LOCAL$/CCompilerBlobCache_35EA374D",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2A260123
{
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_D11D5522";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_D11D5522
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.7447720e+000,
		4.5880709e+000,
		1.0473518e+001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0970583e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C0F0298D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Spawner	$LOCAL$/Trail
{
	EditorInfosIsBlockMinimized = 0;
	CustomName = "Spawner";
	SpawnInterval = 2.0000000e-002;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_1583D627";
}
CParticleState	$LOCAL$/CParticleState_7A8710D4
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5641FC88",
		"$LOCAL$/CParticleEvolver_Field_33B4D85E",
		"$LOCAL$/Script_3",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_1583D627
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_E54291EB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_ADDC0F79",
		"$LOCAL$/CParticleFieldDeclaration_85A50DB3",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_BF61518A",
		"$LOCAL$/CParticleSamplerCurve_DF48B730",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_1F698C76";
	States = 
	{
		"$LOCAL$/CParticleState_7A8710D4",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_2CCC8148",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_1F698C76
{
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5641FC88
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_E54291EB
{
	CustomName = "Ribbon";
	Diffuse = "Textures/White.dds";
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_BF61518A
{
	SamplerName = "Turb";
	Wavelength = 2.5000000e-001;
	Strength = 4.4194173e-002;
	Gain = 1.0000000e+000;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2114986F
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		9.9999994e-002,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		8.7402363e+000,
		4.4445987e+000,
		1.0468085e+001,
		9.9948126e-001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-6.4010613e-002,
		-1.0760010e+000,
		-7.6663963e-002,
		-7.3198671e-003,
		-5.7609558e-001,
		-9.6840105e+000,
		-6.8997574e-001,
		-6.5878808e-002,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_33B4D85E
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2114986F";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_ADDC0F79
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_DF48B730
{
	SamplerName = "Fade";
	Times = 
	{
		0.0000000e+000,
		4.9999997e-002,
		3.9999998e-001,
		5.9999996e-001,
		9.4999999e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85A50DB3
{
	FieldName = "ColorScale";
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_271C14F2";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_E8C1A598",
		"$LOCAL$/CCompilerBlobCache_EA8A0C0C",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_271C14F2
{
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7902FD9D
{
	AttributeName = "TopEnergyVel";
	AttributeDescription = "Probe velocity at which the emission rate will be max";
	DefaultValueF4 = float4(5.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_4
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_7CB96E24";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_855D0640",
		"$LOCAL$/CCompilerBlobCache_8C6CE834",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7CB96E24
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D5BD5B7
{
	FieldName = "SizeFactor";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_026ABB46";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_026ABB46
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/Field_3
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_2BCCB881";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_2BCCB881
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		3.0049038e+000,
		3.0049038e+000,
		3.0049038e+000,
		3.0049038e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/BeamBurst
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_DBAA90D8";
	SpawnCount = 8.0000000e+001;
	SpawnCountRelativeRandomDeviation = 5.0000000e-001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DBAA90D8
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_5F4FD52E";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_66158774",
		"$LOCAL$/CParticleFieldDeclaration_8E824147",
		"$LOCAL$/CParticleFieldDeclaration_F8662DFE",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_33E1947B";
	States = 
	{
		"$LOCAL$/CParticleState_55C7C425",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_7A09C5E8",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_33E1947B
{
}
CParticleState	$LOCAL$/CParticleState_55C7C425
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_97CAF34C",
		"$LOCAL$/CParticleEvolver_Field_41199DAD",
		"$LOCAL$/CParticleEvolver_Field_02F5430B",
		"$LOCAL$/CParticleEvolver_Script_16D9AF8F",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_97CAF34C
{
	CustomName = "Physics";
	ConstantAcceleration = float3(0.0000000e+000, -3.0000000e+000, 0.0000000e+000);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_5F4FD52E
{
	CustomName = "Billboard";
	Diffuse = "Textures/White.dds";
	BillboardMode = VelocityCapsuleAlign;
	AxisScale = 2.0000000e-002;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_604C70C2
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		8.7447720e+000,
		4.5880709e+000,
		1.0473518e+001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		-1.0970583e+001,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_41199DAD
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_604C70C2";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66158774
{
	FieldName = "SizeFactor";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8E824147
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_223A2128
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleEvolver_Field	$LOCAL$/CParticleEvolver_Field_02F5430B
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_223A2128";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EA2ACA9C
{
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_16D9AF8F
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_EA2ACA9C";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_63EBA7A6",
		"$LOCAL$/CCompilerBlobCache_84068DBA",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F8662DFE
{
	FieldName = "Rotation";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_E6374599
{
	EventName = "OnSpawn";
	EventAction = "$LOCAL$/BeamBurst";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_D8D51E6B
{
	AttributeName = "SearchRadius";
	AttributeDescription = "Controls arc spreading amount";
	DefaultValueF4 = float4(4.0000001e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_537A8145
{
	Identifier = "IR";
	Blob = 
	{
		670,
		-169664093,
		288,
		374,
		37,
		0,
		9,
		5,
		2,
		34,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		-1085485875,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		65621,
		33489731,
		54725633,
		67240191,
		16712535,
		136911,
		33554432,
		69656,
		1054732,
		106365952,
		466551807,
		16777218,
		370672128,
		403442688,
		67108880,
		12060232,
		50593792,
		-16295988,
		35311366,
		131072,
		1447938,
		270011404,
		1141112832,
		50727431,
		-16230644,
		35311367,
		196608,
		1447938,
		270011404,
		1275330560,
		201894408,
		1460404231,
		-821428471,
		538,
		402784260,
		202113046,
		4120,
		-1442231292,
		17370122,
		-1442297332,
		168299531,
		168314060,
		1309410315,
		229114635,
		188992523,
		134545436,
		243796813,
		-1946153716,
		-2011559090,
		1288441359,
		202409995,
		1288441615,
		202475531,
		1254887440,
		202606605,
		1242300932,
		202672141,
		1275855633,
		202737677,
		1472992275,
		-820576499,
		-65000,
		167968773,
		263192,
		67442698,
		17831936,
		222891008,
		202933266,
		1238111765,
		440666381,
		-50391028,
		457706822,
		223267866,
		454854673,
		135087308,
		1141638684,
		117835790,
		470827776,
		1460144129,
		-820117744,
		-65000,
		167968773,
		263960,
		67180554,
		17831936,
		273419264,
		487333768,
		273452033,
		286007432,
		273419272,
		520888712,
		272944160,
		201924872,
		4950,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_5487E6EC",
		"$LOCAL$/CCompilerBlobCacheExternal_E3C3DA1F",
		"$LOCAL$/CCompilerBlobCacheExternal_1E7F63CE",
		"$LOCAL$/CCompilerBlobCacheExternal_489AC7A9",
		"$LOCAL$/CCompilerBlobCacheExternal_7784BB20",
		"$LOCAL$/CCompilerBlobCacheExternal_D7FE6863",
		"$LOCAL$/CCompilerBlobCacheExternal_EC5E2D62",
		"$LOCAL$/CCompilerBlobCacheExternal_6599C6CD",
		"$LOCAL$/CCompilerBlobCacheExternal_3DB65714",
		"$LOCAL$/CCompilerBlobCacheExternal_06657967",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D58E50B6",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CE52B12B",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1F51F63C",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_87B880B9",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_96F21D32",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CCAEE8F7",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_9F1023BB",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5487E6EC
{
	NameGUID = "Mesh";
	TypeName = "samplerShape2DN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E3C3DA1F
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1E7F63CE
{
	NameGUID = "ParticleContextN";
	TypeName = "pCtxN";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_489AC7A9
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7784BB20
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D7FE6863
{
	NameGUID = "TopEnergyVel";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EC5E2D62
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6599C6CD
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3DB65714
{
	NameGUID = "BaseEnergy";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_06657967
{
	NameGUID = "Energy";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D58E50B6
{
	SymbolName = "samplePCoords";
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BBF442B1",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_1836CEC8",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BBF442B1
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_1836CEC8
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CE52B12B
{
	SymbolName = "sampleColor";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_EDD841CA",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7221BF55",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_EDD841CA
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7221BF55
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1F51F63C
{
	SymbolName = "samplePosition";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_895473AF",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C0F8349E",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_895473AF
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C0F8349E
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_87B880B9
{
	SymbolName = "sampleNormal";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_57796170",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F931E4F3",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_57796170
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F931E4F3
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_96F21D32
{
	SymbolName = "sampleVelocity";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_86518ADD",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_01F86464",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_86518ADD
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_01F86464
{
	Type = -1;
	TypeName = "pCtxN";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CCAEE8F7
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3625AF86",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_A32CA1C1",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_CD681318",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3625AF86
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_A32CA1C1
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_CD681318
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_9F1023BB
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_57225F9A
{
	Identifier = "IR";
	Blob = 
	{
		120,
		-1451787362,
		96,
		53,
		8,
		0,
		3,
		0,
		0,
		2,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1017370378,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		65621,
		524868,
		54788096,
		65800,
		33490243,
		89590787,
		449773823,
		514,
		270008576,
		1141637121,
		67111429,
		184960012,
		1442841858,
		1769235207,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_95944965",
		"$LOCAL$/CCompilerBlobCacheExternal_79E3418C",
		"$LOCAL$/CCompilerBlobCacheExternal_965EF93F",
		"$LOCAL$/CCompilerBlobCacheExternal_BE3B616E",
		"$LOCAL$/CCompilerBlobCacheExternal_2601C5C9",
		"$LOCAL$/CCompilerBlobCacheExternal_44FA83C0",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_846D8D83",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3A011AED",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_95944965
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_79E3418C
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_965EF93F
{
	NameGUID = "StartPosition";
	TypeName = "samplerShape3DC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BE3B616E
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2601C5C9
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_44FA83C0
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_846D8D83
{
	SymbolName = "samplePosition";
	SymbolSlot = 2;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AEDBA902",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AEDBA902
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3A011AED
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_31682DB4
{
	Identifier = "IR-S";
	Blob = 
	{
		326,
		1386034502,
		128,
		203,
		25,
		0,
		4,
		1,
		1,
		21,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		37948416,
		201392412,
		42467915,
		-872349684,
		34079300,
		71502848,
		201458462,
		69076035,
		72092675,
		67896746,
		71961600,
		51119786,
		88329221,
		134545436,
		16713027,
		89588742,
		449775871,
		1026,
		437781248,
		436997126,
		134479896,
		4112,
		352798980,
		135006886,
		122555393,
		168518711,
		470238156,
		1225525004,
		226759943,
		201395212,
		1141704521,
		218827790,
		168379596,
		1124861960,
		168951562,
		-16099572,
		34734079,
		65545,
		236197890,
		270011396,
		1124859921,
		185736203,
		353061132,
		235672388,
		189860867,
		-871230392,
		1153438466,
		185862155,
		1410094604,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_2E9AC487",
		"$LOCAL$/CCompilerBlobCacheExternal_2C99EA56",
		"$LOCAL$/CCompilerBlobCacheExternal_E0D50CD1",
		"$LOCAL$/CCompilerBlobCacheExternal_FE845368",
		"$LOCAL$/CCompilerBlobCacheExternal_2056424B",
		"$LOCAL$/CCompilerBlobCacheExternal_3E0C996A",
		"$LOCAL$/CCompilerBlobCacheExternal_A4DB1F75",
		"$LOCAL$/CCompilerBlobCacheExternal_6378C8DC",
		"$LOCAL$/CCompilerBlobCacheExternal_2C646ACF",
		"$LOCAL$/CCompilerBlobCacheExternal_255DEA3E",
		"$LOCAL$/CCompilerBlobCacheExternal_25AF96D9",
		"$LOCAL$/CCompilerBlobCacheExternal_E2352210",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_80E26213",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F20A0C17",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A2988FB8",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2E9AC487
{
	NameGUID = "Energy";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2C99EA56
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E0D50CD1
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FE845368
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2056424B
{
	NameGUID = "spatialLayers.ElectricMedium.Position";
	TypeName = "SpatialLayerType_float3P";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3E0C996A
{
	NameGUID = "SearchRadius";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A4DB1F75
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6378C8DC
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2C646ACF
{
	NameGUID = "TargetPosition";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_255DEA3E
{
	NameGUID = "OnFire";
	TypeName = "particleEvent";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_25AF96D9
{
	NameGUID = "ParticleContextS";
	TypeName = "pCtxS";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E2352210
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_80E26213
{
	SymbolName = "closest";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_429FD0D2",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BF1176FD",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_4622B304",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_429FD0D2
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BF1176FD
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_4622B304
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F20A0C17
{
	SymbolName = "trigger";
	SymbolSlot = 9;
	FunctionTraits = 144;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_13E00126",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C08683E1",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_13E00126
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C08683E1
{
	Type = -1;
	TypeName = "pCtxS";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A2988FB8
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_DFB60CDB
{
	Identifier = "IR-C";
	Blob = 
	{
		326,
		1386034502,
		128,
		203,
		25,
		0,
		4,
		2,
		1,
		20,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		37948416,
		67174428,
		25690699,
		1275068428,
		17302084,
		71502848,
		201458206,
		52298819,
		72092675,
		51119274,
		71961600,
		34342314,
		88329220,
		134545436,
		33490243,
		89588742,
		449775615,
		1026,
		437781248,
		436997125,
		134479896,
		69648,
		352798980,
		118229414,
		122555393,
		151675959,
		470238156,
		1225525003,
		209982727,
		201394956,
		1141704521,
		201985037,
		168379596,
		1124861959,
		168886026,
		-16099572,
		34734079,
		65545,
		219420674,
		270011396,
		1124859920,
		185670667,
		353061132,
		218894916,
		189860867,
		-871296184,
		1153438210,
		185796619,
		1443649036,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_86FBEF3A",
		"$LOCAL$/CCompilerBlobCacheExternal_79BF4185",
		"$LOCAL$/CCompilerBlobCacheExternal_650F8C2C",
		"$LOCAL$/CCompilerBlobCacheExternal_D9A5C85F",
		"$LOCAL$/CCompilerBlobCacheExternal_9134CF0E",
		"$LOCAL$/CCompilerBlobCacheExternal_1FBAF3E9",
		"$LOCAL$/CCompilerBlobCacheExternal_CF163C60",
		"$LOCAL$/CCompilerBlobCacheExternal_E68162A3",
		"$LOCAL$/CCompilerBlobCacheExternal_C08394A2",
		"$LOCAL$/CCompilerBlobCacheExternal_4EAB9F0D",
		"$LOCAL$/CCompilerBlobCacheExternal_EC04F454",
		"$LOCAL$/CCompilerBlobCacheExternal_119DBFA7",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3AACF3F6",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5E15610A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_292411EF",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_86FBEF3A
{
	NameGUID = "Energy";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_79BF4185
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_650F8C2C
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D9A5C85F
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9134CF0E
{
	NameGUID = "spatialLayers.ElectricMedium.Position";
	TypeName = "SpatialLayerType_float3P";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1FBAF3E9
{
	NameGUID = "SearchRadius";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CF163C60
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E68162A3
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C08394A2
{
	NameGUID = "TargetPosition";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4EAB9F0D
{
	NameGUID = "OnFire";
	TypeName = "particleEvent";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EC04F454
{
	NameGUID = "ParticleContextS";
	TypeName = "pCtxS";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_119DBFA7
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3AACF3F6
{
	SymbolName = "closest";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AC9A06F1",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D671C808",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_A380836B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AC9A06F1
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D671C808
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_A380836B
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5E15610A
{
	SymbolName = "trigger";
	SymbolSlot = 9;
	FunctionTraits = 144;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F0C9AF95",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E1648B7C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F0C9AF95
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E1648B7C
{
	Type = -1;
	TypeName = "pCtxS";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_292411EF
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_F8550FDE
{
	Identifier = "IR";
	Blob = 
	{
		158,
		-493036851,
		64,
		64,
		11,
		0,
		2,
		0,
		0,
		5,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1092616192,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		65621,
		525124,
		71565312,
		65800,
		1836611,
		105122818,
		201523208,
		18745155,
		121834500,
		201654814,
		61474635,
		-872283892,
		78251852,
		201327372,
		67766084,
		139856902,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_53DCDCF9",
		"$LOCAL$/CCompilerBlobCacheExternal_F94AD2B0",
		"$LOCAL$/CCompilerBlobCacheExternal_2DFB8F33",
		"$LOCAL$/CCompilerBlobCacheExternal_C68BF472",
		"$LOCAL$/CCompilerBlobCacheExternal_2CB8931D",
		"$LOCAL$/CCompilerBlobCacheExternal_50ABF1A4",
		"$LOCAL$/CCompilerBlobCacheExternal_4CB6DF37",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B375C2C6",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_53DCDCF9
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F94AD2B0
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2DFB8F33
{
	NameGUID = "parent.Energy";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C68BF472
{
	NameGUID = "Energy";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2CB8931D
{
	NameGUID = "parent.TargetPosition";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_50ABF1A4
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4CB6DF37
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B375C2C6
{
	SymbolName = "PostEval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_3E289601
{
	Identifier = "IR";
	Blob = 
	{
		321,
		1714479143,
		384,
		325,
		35,
		0,
		12,
		0,
		0,
		33,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1004888130,
		1004888130,
		1004888130,
		1004888130,
		1004888130,
		1004888130,
		1004888130,
		1004888130,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1101004800,
		1024416809,
		1024416809,
		1024416809,
		1024416809,
		1024416809,
		1024416809,
		1024416809,
		1024416809,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		65621,
		33489475,
		39259136,
		416219391,
		16776962,
		403309312,
		167773184,
		262424,
		69656,
		-2013115380,
		3074,
		-2013115188,
		33688579,
		-2013115188,
		33754116,
		-2013115892,
		50596869,
		285363724,
		-872085880,
		101188164,
		56036353,
		416221183,
		16776962,
		403309312,
		167773188,
		263448,
		69656,
		134431756,
		1124860423,
		50929156,
		50613772,
		-871822680,
		186385475,
		72092676,
		185339016,
		72223755,
		202213402,
		282316,
		-871559544,
		260572236,
		-871495156,
		301925719,
		-16639281,
		16777727,
		69656,
		-1979430900,
		318767146,
		88919055,
		286004394,
		88329235,
		201659932,
		394790220,
		201725452,
		404489539,
		88738822,
		386668936,
		89639960,
		416224767,
		50331394,
		404357376,
		1242301465,
		203065349,
		1275855125,
		203130885,
		1242302234,
		203196421,
		1208748059,
		2787845,
		-870572800,
		514458956,
		-870509556,
		503973188,
		106368007,
		416227327,
		16776962,
		403309312,
		167773193,
		264728,
		69656,
		134628364,
		1443629087,
		7,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_2C9CFC58",
		"$LOCAL$/CCompilerBlobCacheExternal_FAC6A5FB",
		"$LOCAL$/CCompilerBlobCacheExternal_073DEEDA",
		"$LOCAL$/CCompilerBlobCacheExternal_F94369A5",
		"$LOCAL$/CCompilerBlobCacheExternal_64F4C6CC",
		"$LOCAL$/CCompilerBlobCacheExternal_32A0477F",
		"$LOCAL$/CCompilerBlobCacheExternal_7D13ACAE",
		"$LOCAL$/CCompilerBlobCacheExternal_B88E5209",
		"$LOCAL$/CCompilerBlobCacheExternal_EC3FE500",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E0C1E7C3",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B7766AC7",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_4D0B3111",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_CD59748B",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2C9CFC58
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FAC6A5FB
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_073DEEDA
{
	NameGUID = "SizeFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F94369A5
{
	NameGUID = "parent.Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_64F4C6CC
{
	NameGUID = "parent.Energy";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_32A0477F
{
	NameGUID = "parent.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7D13ACAE
{
	NameGUID = "scene.Time";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B88E5209
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_EC3FE500
{
	NameGUID = "Rotation";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E0C1E7C3
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F27DF042",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B7E1532D",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7374AAF4",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F27DF042
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B7E1532D
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7374AAF4
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B7766AC7
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_246F6D96",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_246F6D96
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_4D0B3111
{
	SymbolName = "noise";
	SymbolSlot = -1;
	FunctionTraits = 36;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FD672CA8",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FD672CA8
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_CD59748B
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_AE1A98AA
{
	Identifier = "IR";
	Blob = 
	{
		384,
		1548984078,
		128,
		192,
		23,
		0,
		4,
		1,
		1,
		22,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		2139095040,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		65621,
		524868,
		71499776,
		201392158,
		18744387,
		72092674,
		17564330,
		71961601,
		787370,
		88329218,
		134479900,
		16713027,
		89588741,
		449775103,
		770,
		437781248,
		436997123,
		134479896,
		4112,
		470237956,
		1141638663,
		117901319,
		-1442231540,
		83889161,
		50941644,
		-871822680,
		-1508570295,
		330764,
		923487756,
		-871625372,
		-2079192247,
		34016271,
		369838348,
		218894404,
		189385743,
		202474514,
		1225523978,
		306451979,
		-871297012,
		84544836,
		239275016,
		201987583,
		-61865,
		151130623,
		33554688,
		68293656,
		353376268,
		257297408,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A5356FB5",
		"$LOCAL$/CCompilerBlobCacheExternal_F5FD3E1C",
		"$LOCAL$/CCompilerBlobCacheExternal_2A9B690F",
		"$LOCAL$/CCompilerBlobCacheExternal_3D85A57E",
		"$LOCAL$/CCompilerBlobCacheExternal_0B085319",
		"$LOCAL$/CCompilerBlobCacheExternal_21227350",
		"$LOCAL$/CCompilerBlobCacheExternal_29056C53",
		"$LOCAL$/CCompilerBlobCacheExternal_B1DE8812",
		"$LOCAL$/CCompilerBlobCacheExternal_798EDF3D",
		"$LOCAL$/CCompilerBlobCacheExternal_757C2044",
		"$LOCAL$/CCompilerBlobCacheExternal_4ABD6257",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_978EF466",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_36105E7A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F256769F",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A5356FB5
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F5FD3E1C
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2A9B690F
{
	NameGUID = "parent.Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3D85A57E
{
	NameGUID = "spatialLayers.ElectricMedium.Position";
	TypeName = "SpatialLayerType_float3P";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0B085319
{
	NameGUID = "SearchRadius";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_21227350
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_29056C53
{
	NameGUID = "parent.Energy";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B1DE8812
{
	NameGUID = "Energy";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_798EDF3D
{
	NameGUID = "TargetPosition";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_757C2044
{
	NameGUID = "OnFire";
	TypeName = "particleEvent";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4ABD6257
{
	NameGUID = "ParticleContextS";
	TypeName = "pCtxS";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_978EF466
{
	SymbolName = "closest";
	SymbolSlot = 3;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FFDAD821",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_B6DD58F8",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_EBC9EF1B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FFDAD821
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_B6DD58F8
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_EBC9EF1B
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_36105E7A
{
	SymbolName = "trigger";
	SymbolSlot = 9;
	FunctionTraits = 144;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_3968C1C5",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_647AF16C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_3968C1C5
{
	Type = 22;
	TypeName = "int";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_647AF16C
{
	Type = -1;
	TypeName = "pCtxS";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F256769F
{
	SymbolName = "PostEval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_237FFA4E
{
	Identifier = "IR-S";
	Blob = 
	{
		65,
		1626266364,
		64,
		62,
		10,
		0,
		2,
		0,
		0,
		7,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		37948416,
		201392412,
		42467915,
		-872349684,
		34079300,
		54725632,
		201458460,
		-2079259831,
		16911365,
		1208176908,
		13370118,
		54837253,
		201459208,
		1110,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_DF43E029",
		"$LOCAL$/CCompilerBlobCacheExternal_4EDF7DA0",
		"$LOCAL$/CCompilerBlobCacheExternal_61B71CE3",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_11F2BBE2",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DF43E029
{
	NameGUID = "Energy";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4EDF7DA0
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_61B71CE3
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_11F2BBE2
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_35EA374D
{
	Identifier = "IR-C";
	Blob = 
	{
		65,
		1626266364,
		64,
		62,
		10,
		0,
		2,
		1,
		0,
		6,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		1065353217,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		65621,
		1835587,
		37948416,
		67174428,
		25690699,
		1275068428,
		17302084,
		54725632,
		201458204,
		-2079259831,
		16845828,
		1208176908,
		13369861,
		54837252,
		201458952,
		536872022,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_E99F5194",
		"$LOCAL$/CCompilerBlobCacheExternal_742CC5E7",
		"$LOCAL$/CCompilerBlobCacheExternal_4A895736",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_DBF08B31",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E99F5194
{
	NameGUID = "Energy";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_742CC5E7
{
	NameGUID = "dt";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4A895736
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_DBF08B31
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_2CCC8148
{
	Identifier = "IR";
	Blob = 
	{
		182,
		-871213034,
		160,
		117,
		15,
		0,
		5,
		1,
		0,
		9,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1005961871,
		1005961871,
		1005961871,
		1005961871,
		1005961871,
		1005961871,
		1005961871,
		1005961871,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1020054733,
		1020054733,
		1020054733,
		1020054733,
		1020054733,
		1020054733,
		1020054733,
		1020054733,
		65621,
		524868,
		54788096,
		65800,
		18744387,
		71502851,
		67371263,
		16712791,
		33692367,
		33554432,
		201398808,
		1054732,
		72090624,
		787114,
		71568386,
		201654794,
		95028556,
		201588748,
		111805770,
		-872087284,
		101320004,
		105057283,
		201787420,
		134153815,
		100800719,
		16777472,
		67639322,
		134628364,
		1443629063,
		7,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9F6915AB",
		"$LOCAL$/CCompilerBlobCacheExternal_0A44404A",
		"$LOCAL$/CCompilerBlobCacheExternal_3D665FD5",
		"$LOCAL$/CCompilerBlobCacheExternal_9A2AE0BC",
		"$LOCAL$/CCompilerBlobCacheExternal_A7D2702F",
		"$LOCAL$/CCompilerBlobCacheExternal_B497AB1E",
		"$LOCAL$/CCompilerBlobCacheExternal_AFF9F939",
		"$LOCAL$/CCompilerBlobCacheExternal_BA2403F0",
		"$LOCAL$/CCompilerBlobCacheExternal_A687F973",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8FBF8BB2",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A6259577",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D5654A41",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9F6915AB
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0A44404A
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3D665FD5
{
	NameGUID = "Turb";
	TypeName = "samplerTurbulenceC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9A2AE0BC
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A7D2702F
{
	NameGUID = "SceneContext";
	TypeName = "SceneCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_B497AB1E
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AFF9F939
{
	NameGUID = "Fade";
	TypeName = "samplerCurve1C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BA2403F0
{
	NameGUID = "parent.LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A687F973
{
	NameGUID = "ColorScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8FBF8BB2
{
	SymbolName = "sample";
	SymbolSlot = 2;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FBDC5B5D",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_247B3EE4",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FBDC5B5D
{
	Type = 30;
	TypeName = "float3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_247B3EE4
{
	Type = -1;
	TypeName = "SceneCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A6259577
{
	SymbolName = "sample";
	SymbolSlot = 6;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7ED39606",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7ED39606
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D5654A41
{
	SymbolName = "PostEval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_E8C1A598
{
	Identifier = "IR-S";
	Blob = 
	{
		51,
		-672979889,
		0,
		41,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		2032195,
		37948416,
		201392412,
		42664520,
		16908544,
		-1157477172,
		33557507,
		184698060,
		1443627011,
		6488067,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_3A47E83B",
		"$LOCAL$/CCompilerBlobCacheExternal_ED9B3E1A",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_8B7749E5",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3A47E83B
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ED9B3E1A
{
	NameGUID = "ColorScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_8B7749E5
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_EA8A0C0C
{
	Identifier = "IR-C";
	Blob = 
	{
		51,
		-672979889,
		0,
		41,
		7,
		0,
		0,
		0,
		0,
		4,
		65621,
		2032195,
		37948416,
		201392412,
		42664520,
		16908544,
		-1157477172,
		33557507,
		184698060,
		1443627011,
		1450679811,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_35D055BF",
		"$LOCAL$/CCompilerBlobCacheExternal_E221B7EE",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_EEA39E49",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_35D055BF
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E221B7EE
{
	NameGUID = "ColorScale";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_EEA39E49
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_855D0640
{
	Identifier = "IR-S";
	Blob = 
	{
		50,
		-402110712,
		0,
		32,
		6,
		0,
		0,
		0,
		0,
		3,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		55970816,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_63E90203",
		"$LOCAL$/CCompilerBlobCacheExternal_E809F782",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_350E4B6D",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_63E90203
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E809F782
{
	NameGUID = "SizeFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_350E4B6D
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_8C6CE834
{
	Identifier = "IR-C";
	Blob = 
	{
		50,
		-402110712,
		0,
		32,
		6,
		0,
		0,
		0,
		0,
		3,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		55970816,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_E7C8D107",
		"$LOCAL$/CCompilerBlobCacheExternal_49A2B0D6",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5F121551",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E7C8D107
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_49A2B0D6
{
	NameGUID = "SizeFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5F121551
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_7A09C5E8
{
	Identifier = "IR";
	Blob = 
	{
		206,
		200065986,
		352,
		223,
		20,
		0,
		11,
		0,
		0,
		17,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		1048576000,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1067869798,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1045220557,
		1004888130,
		1004888130,
		1004888130,
		1004888130,
		1004888130,
		1004888130,
		1004888130,
		1004888130,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1008981770,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1056964608,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		-1068953637,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		1078530011,
		65621,
		17302340,
		71499777,
		201458175,
		16712791,
		-16639793,
		50331903,
		67246090,
		1575424,
		270008324,
		1275854849,
		201492484,
		1288437760,
		201558020,
		1288438274,
		201623556,
		1242301187,
		201689092,
		1309410308,
		109580548,
		71617541,
		201328136,
		134153559,
		-16639793,
		50331903,
		67442698,
		102238720,
		270008324,
		1141637121,
		50792453,
		-16361716,
		35311369,
		131071,
		17831937,
		106368000,
		416222207,
		16776962,
		403309312,
		167773191,
		264216,
		69656,
		-1979299828,
		218103850,
		105696267,
		151785130,
		105171981,
		201592330,
		268371799,
		-16639793,
		50331903,
		67704842,
		169347584,
		270008324,
		1141637121,
		84871175,
		546316,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_A73766CB",
		"$LOCAL$/CCompilerBlobCacheExternal_CABA57EA",
		"$LOCAL$/CCompilerBlobCacheExternal_60A47FF5",
		"$LOCAL$/CCompilerBlobCacheExternal_62D5735C",
		"$LOCAL$/CCompilerBlobCacheExternal_E3D1274F",
		"$LOCAL$/CCompilerBlobCacheExternal_D93320BE",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1379CF59",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_B5E9077D",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_64F77897",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A73766CB
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_CABA57EA
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_60A47FF5
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_62D5735C
{
	NameGUID = "SizeFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E3D1274F
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_D93320BE
{
	NameGUID = "Rotation";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1379CF59
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_00B78490",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E70B3693",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E756FF52",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_00B78490
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E70B3693
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E756FF52
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_B5E9077D
{
	SymbolName = "vrand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E9914D84",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E9914D84
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_64F77897
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_63EBA7A6
{
	Identifier = "IR-S";
	Blob = 
	{
		50,
		-402110712,
		0,
		32,
		6,
		0,
		0,
		0,
		0,
		3,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		55970816,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_7A8FEC61",
		"$LOCAL$/CCompilerBlobCacheExternal_C5B1E238",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F9C8915B",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7A8FEC61
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_C5B1E238
{
	NameGUID = "SizeFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F9C8915B
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_84068DBA
{
	Identifier = "IR-C";
	Blob = 
	{
		50,
		-402110712,
		0,
		32,
		6,
		0,
		0,
		0,
		0,
		3,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		55970816,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_6CB70205",
		"$LOCAL$/CCompilerBlobCacheExternal_1A0A16AC",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E615E4DF",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6CB70205
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1A0A16AC
{
	NameGUID = "SizeFactor";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E615E4DF
{
	SymbolName = "Eval";
}
